note
	description: "[
		Representation of an effected {MT_CLASS_WRITER_VIEW}.
]"

class
	MT_CLASS_WRITER_VIEW

inherit
	MT_VIEW

feature -- GUI Controls

	view: EV_VERTICAL_BOX
			-- <Precursor>
		do
			create Result
			Result.extend (frame)
			frame.extend (frame_box)
			frame_box.extend (is_deferred_checkbox)
			frame_box.disable_item_expand (is_deferred_checkbox)

			frame_box.set_padding (2)
			frame_box.set_border_width (2)
		end

feature -- Other GUI

	is_deferred_hbx: EV_HORIZONTAL_BOX
		once ("object")
			create Result
		end

	is_deferred_checkbox: EV_CHECK_BUTTON
		once ("object")
			create Result.make_with_text ("Is deferred class? ")
		end

	is_deferred: BOOLEAN
			-- `is_deferred'?
		do
			Result := is_deferred_checkbox.is_selected
		end


note
	design_intent: "[
		This class knows how to generate both the top and bottom of class
		note clauses. In fact, this note clause was generated by this class!
]"

end
