note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	MT_MOONTRACKS_IMAGE

inherit
	EV_PIXEL_BUFFER

	MT_ANY
		undefine
			default_create,
			copy
		end

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (67, 67)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,90,90,90)A(FF,91,91,91)A(FF,91,91,91)A(FF,90,90,90)A(FF,8F,8F,8F)A(FF,8C,8C,8C)A(FF,88,88,88)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,78,78,78)A(FF,73,73,73)A(FF,74,74,74)A(FF,75,75,75)A(FF,74,74,74)A(FF,73,73,73)A(FF,75,75,75)A(FF,79,79,79)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,81,81,81)A(FF,80,80,80)A(FF,7E,7E,7E)A(FF,73,73,73)A(FF,69,69,69)A(FF,68,68,68)A(FF,56,56,56)A(FF,27,27,27)A(FF,20,20,20)A(FF,1D,1D,1D)A(FF,19,19,19)A(FF,14,14,14)A(FF,12,12,12)A(FF,13,13,13)A(FF,10,10,10)A(FF,19,19,19)A(FF,1F,1F,1F)A(FF,3F,3F,3F)A(FF,45,45,45)A(FF,29,29,29)A(FF,28,28,28)A(FF,45,45,45)A(FF,56,56,56)A(FF,4D,4D,4D)A(FF,33,33,33)A(FF,20,20,20)A(FF,1A,1A,1A)A(FF,1B,1B,1B)A(FF,1B,1B,1B)A(FF,1A,1A,1A)A(FF,1E,1E,1E)A(FF,2A,2A,2A)A(FF,47,47,47)A(FF,4E,4E,4E)A(FF,4E,4E,4E)A(FF,5C,5C,5C)A(FF,70,70,70)A(FF,75,75,75)A(FF,72,72,72)A(FF,6B,6B,6B)A(FF,70,70,70)A(FF,72,72,72)A(FF,6F,6F,6F)A(FF,58,58,58)A(FF,54,54,54)A(FF,5B,5B,5B)A(FF,5D,5D,5D)A(FF,37,37,37)A(FF,94,94,94)A(FF,93,93,93)A(FF,91,91,91)A(FF,88,88,88)A(FF,84,84,84)A(FF,7F,7F,7F)A(FF,78,78,78)A(FF,72,72,72)A(FF,71,71,71)A(FF,73,73,73)A(FF,73,73,73)A(FF,76,76,76)A(FF,76,76,76)
				A(FF,77,77,77)A(FF,76,76,76)A(FF,7C,7C,7C)A(FF,82,82,82)A(FF,81,81,81)A(FF,85,85,85)A(FF,82,82,82)A(FF,81,81,81)A(FF,75,75,75)A(FF,5F,5F,5F)A(FF,53,53,53)A(FF,5F,5F,5F)A(FF,4E,4E,4E)A(FF,2B,2B,2B)A(FF,1E,1E,1E)A(FF,19,19,19)A(FF,16,16,16)A(FF,13,13,13)A(FF,13,13,13)A(FF,11,11,11)A(FF,12,12,12)A(FF,14,14,14)A(FF,17,17,17)A(FF,1F,1F,1F)A(FF,3A,3A,3A)A(FF,39,39,39)A(FF,23,23,23)A(FF,3B,3B,3B)A(FF,5A,5A,5A)A(FF,54,54,54)A(FF,49,49,49)A(FF,33,33,33)A(FF,21,21,21)A(FF,21,21,21)A(FF,25,25,25)A(FF,27,27,27)A(FF,22,22,22)A(FF,21,21,21)A(FF,29,29,29)A(FF,37,37,37)A(FF,50,50,50)A(FF,61,61,61)A(FF,71,71,71)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,76,76,76)A(FF,72,72,72)A(FF,75,75,75)A(FF,72,72,72)A(FF,5D,5D,5D)A(FF,58,58,58)A(FF,49,49,49)A(FF,23,23,23)A(FF,90,90,90)A(FF,8A,8A,8A)A(FF,85,85,85)A(FF,7C,7C,7C)A(FF,77,77,77)A(FF,76,76,76)A(FF,77,77,77)A(FF,78,78,78)A(FF,77,77,77)A(FF,73,73,73)A(FF,71,71,71)A(FF,74,74,74)A(FF,73,73,73)A(FF,76,76,76)A(FF,76,76,76)A(FF,79,79,79)A(FF,7B,7B,7B)A(FF,7A,7A,7A)A(FF,7E,7E,7E)A(FF,7A,7A,7A)A(FF,72,72,72)A(FF,67,67,67)A(FF,5B,5B,5B)A(FF,54,54,54)A(FF,5D,5D,5D)A(FF,5A,5A,5A)
				A(FF,45,45,45)A(FF,27,27,27)A(FF,1C,1C,1C)A(FF,19,19,19)A(FF,14,14,14)A(FF,13,13,13)A(FF,12,12,12)A(FF,13,13,13)A(FF,13,13,13)A(FF,16,16,16)A(FF,16,16,16)A(FF,25,25,25)A(FF,31,31,31)A(FF,20,20,20)A(FF,2D,2D,2D)A(FF,4D,4D,4D)A(FF,57,57,57)A(FF,57,57,57)A(FF,48,48,48)A(FF,2F,2F,2F)A(FF,24,24,24)A(FF,28,28,28)A(FF,3A,3A,3A)A(FF,34,34,34)A(FF,24,24,24)A(FF,1F,1F,1F)A(FF,21,21,21)A(FF,29,29,29)A(FF,3F,3F,3F)A(FF,6C,6C,6C)A(FF,81,81,81)A(FF,84,84,84)A(FF,84,84,84)A(FF,7F,7F,7F)A(FF,79,79,79)A(FF,72,72,72)A(FF,6B,6B,6B)A(FF,65,65,65)A(FF,5E,5E,5E)A(FF,43,43,43)A(FF,26,26,26)A(FF,82,82,82)A(FF,81,81,81)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7A,7A,7A)A(FF,77,77,77)A(FF,77,77,77)A(FF,78,78,78)A(FF,72,72,72)A(FF,6D,6D,6D)A(FF,65,65,65)A(FF,6D,6D,6D)A(FF,74,74,74)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,7E,7E,7E)A(FF,7B,7B,7B)A(FF,79,79,79)A(FF,73,73,73)A(FF,5E,5E,5E)A(FF,4C,4C,4C)A(FF,56,56,56)A(FF,55,55,55)A(FF,51,51,51)A(FF,54,54,54)A(FF,5A,5A,5A)A(FF,60,60,60)A(FF,4E,4E,4E)A(FF,34,34,34)A(FF,20,20,20)A(FF,1A,1A,1A)A(FF,17,17,17)A(FF,15,15,15)A(FF,12,12,12)A(FF,12,12,12)A(FF,13,13,13)A(FF,15,15,15)A(FF,1B,1B,1B)A(FF,1C,1C,1C)
				A(FF,17,17,17)A(FF,18,18,18)A(FF,26,26,26)A(FF,42,42,42)A(FF,5A,5A,5A)A(FF,57,57,57)A(FF,4E,4E,4E)A(FF,36,36,36)A(FF,31,31,31)A(FF,3C,3C,3C)A(FF,3F,3F,3F)A(FF,38,38,38)A(FF,26,26,26)A(FF,1F,1F,1F)A(FF,1E,1E,1E)A(FF,20,20,20)A(FF,42,42,42)A(FF,6C,6C,6C)A(FF,7D,7D,7D)A(FF,84,84,84)A(FF,85,85,85)A(FF,81,81,81)A(FF,81,81,81)A(FF,7B,7B,7B)A(FF,74,74,74)A(FF,6A,6A,6A)A(FF,53,53,53)A(FF,41,41,41)A(FF,7B,7B,7B)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,83,83,83)A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,7A,7A,7A)A(FF,75,75,75)A(FF,6D,6D,6D)A(FF,60,60,60)A(FF,60,60,60)A(FF,7B,7B,7B)A(FF,85,85,85)A(FF,82,82,82)A(FF,82,82,82)A(FF,7F,7F,7F)A(FF,7A,7A,7A)A(FF,68,68,68)A(FF,3A,3A,3A)A(FF,3A,3A,3A)A(FF,3B,3B,3B)A(FF,44,44,44)A(FF,43,43,43)A(FF,4B,4B,4B)A(FF,54,54,54)A(FF,6A,6A,6A)A(FF,7C,7C,7C)A(FF,63,63,63)A(FF,2B,2B,2B)A(FF,18,18,18)A(FF,18,18,18)A(FF,17,17,17)A(FF,18,18,18)A(FF,15,15,15)A(FF,13,13,13)A(FF,13,13,13)A(FF,12,12,12)A(FF,15,15,15)A(FF,1B,1B,1B)A(FF,19,19,19)A(FF,1C,1C,1C)A(FF,2E,2E,2E)A(FF,4F,4F,4F)A(FF,58,58,58)A(FF,59,59,59)A(FF,42,42,42)A(FF,3F,3F,3F)A(FF,49,49,49)A(FF,49,49,49)A(FF,49,49,49)A(FF,42,42,42)
				A(FF,2C,2C,2C)A(FF,23,23,23)A(FF,1F,1F,1F)A(FF,24,24,24)A(FF,47,47,47)A(FF,6B,6B,6B)A(FF,7B,7B,7B)A(FF,7E,7E,7E)A(FF,86,86,86)A(FF,8A,8A,8A)A(FF,83,83,83)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,5E,5E,5E)A(FF,4C,4C,4C)A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,81,81,81)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,7D,7D,7D)A(FF,7E,7E,7E)A(FF,84,84,84)A(FF,7C,7C,7C)A(FF,7D,7D,7D)A(FF,88,88,88)A(FF,85,85,85)A(FF,81,81,81)A(FF,7F,7F,7F)A(FF,7A,7A,7A)A(FF,6C,6C,6C)A(FF,55,55,55)A(FF,3A,3A,3A)A(FF,30,30,30)A(FF,2C,2C,2C)A(FF,2F,2F,2F)A(FF,29,29,29)A(FF,2D,2D,2D)A(FF,3E,3E,3E)A(FF,61,61,61)A(FF,74,74,74)A(FF,6E,6E,6E)A(FF,2C,2C,2C)A(FF,1C,1C,1C)A(FF,17,17,17)A(FF,19,19,19)A(FF,1C,1C,1C)A(FF,17,17,17)A(FF,16,16,16)A(FF,14,14,14)A(FF,17,17,17)A(FF,19,19,19)A(FF,2D,2D,2D)A(FF,2E,2E,2E)A(FF,20,20,20)A(FF,1E,1E,1E)A(FF,2B,2B,2B)A(FF,3A,3A,3A)A(FF,50,50,50)A(FF,54,54,54)A(FF,51,51,51)A(FF,5C,5C,5C)A(FF,5D,5D,5D)A(FF,59,59,59)A(FF,58,58,58)A(FF,4D,4D,4D)A(FF,41,41,41)A(FF,40,40,40)A(FF,35,35,35)A(FF,2A,2A,2A)A(FF,36,36,36)A(FF,51,51,51)A(FF,6D,6D,6D)A(FF,80,80,80)A(FF,80,80,80)A(FF,7E,7E,7E)A(FF,7D,7D,7D)A(FF,82,82,82);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,7A,7A,7A)A(FF,62,62,62)A(FF,7D,7D,7D)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,80,80,80)A(FF,81,81,81)A(FF,83,83,83)A(FF,84,84,84)A(FF,85,85,85)A(FF,81,81,81)A(FF,81,81,81)A(FF,79,79,79)A(FF,79,79,79)A(FF,66,66,66)A(FF,4B,4B,4B)A(FF,32,32,32)A(FF,27,27,27)A(FF,26,26,26)A(FF,22,22,22)A(FF,1D,1D,1D)A(FF,1B,1B,1B)A(FF,22,22,22)A(FF,3B,3B,3B)A(FF,4C,4C,4C)A(FF,51,51,51)A(FF,30,30,30)A(FF,1D,1D,1D)A(FF,17,17,17)A(FF,18,18,18)A(FF,1C,1C,1C)A(FF,1D,1D,1D)A(FF,1E,1E,1E)A(FF,25,25,25)A(FF,2A,2A,2A)A(FF,1E,1E,1E)A(FF,26,26,26)A(FF,29,29,29)A(FF,1D,1D,1D)A(FF,1C,1C,1C)A(FF,1F,1F,1F)A(FF,27,27,27)A(FF,44,44,44)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,60,60,60)A(FF,62,62,62)A(FF,61,61,61)A(FF,5C,5C,5C)A(FF,59,59,59)A(FF,59,59,59)A(FF,5B,5B,5B)A(FF,53,53,53)A(FF,2A,2A,2A)A(FF,22,22,22)A(FF,29,29,29)A(FF,51,51,51)A(FF,70,70,70)A(FF,7B,7B,7B)A(FF,7A,7A,7A)A(FF,7C,7C,7C)A(FF,82,82,82)A(FF,83,83,83)A(FF,7A,7A,7A)A(FF,7F,7F,7F)A(FF,82,82,82)A(FF,86,86,86)A(FF,83,83,83)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7C,7C,7C)A(FF,80,80,80)
				A(FF,82,82,82)A(FF,86,86,86)A(FF,81,81,81)A(FF,7A,7A,7A)A(FF,77,77,77)A(FF,79,79,79)A(FF,66,66,66)A(FF,4C,4C,4C)A(FF,2D,2D,2D)A(FF,22,22,22)A(FF,1F,1F,1F)A(FF,1D,1D,1D)A(FF,19,19,19)A(FF,17,17,17)A(FF,15,15,15)A(FF,19,19,19)A(FF,1A,1A,1A)A(FF,21,21,21)A(FF,29,29,29)A(FF,1D,1D,1D)A(FF,17,17,17)A(FF,18,18,18)A(FF,23,23,23)A(FF,25,25,25)A(FF,27,27,27)A(FF,2D,2D,2D)A(FF,33,33,33)A(FF,1F,1F,1F)A(FF,16,16,16)A(FF,19,19,19)A(FF,1A,1A,1A)A(FF,20,20,20)A(FF,25,25,25)A(FF,2A,2A,2A)A(FF,3B,3B,3B)A(FF,54,54,54)A(FF,68,68,68)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,65,65,65)A(FF,61,61,61)A(FF,60,60,60)A(FF,60,60,60)A(FF,54,54,54)A(FF,43,43,43)A(FF,28,28,28)A(FF,21,21,21)A(FF,22,22,22)A(FF,30,30,30)A(FF,4D,4D,4D)A(FF,5E,5E,5E)A(FF,66,66,66)A(FF,6E,6E,6E)A(FF,74,74,74)A(FF,78,78,78)A(FF,78,78,78)A(FF,7E,7E,7E)A(FF,7D,7D,7D)A(FF,7D,7D,7D)A(FF,81,81,81)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,7A,7A,7A)A(FF,77,77,77)A(FF,76,76,76)A(FF,79,79,79)A(FF,80,80,80)A(FF,85,85,85)A(FF,81,81,81)A(FF,78,78,78)A(FF,7B,7B,7B)A(FF,7B,7B,7B)A(FF,73,73,73)A(FF,5E,5E,5E)A(FF,46,46,46)A(FF,27,27,27)A(FF,20,20,20)A(FF,1F,1F,1F)A(FF,1D,1D,1D)A(FF,1B,1B,1B)
				A(FF,18,18,18)A(FF,16,16,16)A(FF,15,15,15)A(FF,14,14,14)A(FF,14,14,14)A(FF,17,17,17)A(FF,18,18,18)A(FF,15,15,15)A(FF,16,16,16)A(FF,2C,2C,2C)A(FF,33,33,33)A(FF,2F,2F,2F)A(FF,2C,2C,2C)A(FF,25,25,25)A(FF,1B,1B,1B)A(FF,1A,1A,1A)A(FF,17,17,17)A(FF,1E,1E,1E)A(FF,1E,1E,1E)A(FF,1F,1F,1F)A(FF,2C,2C,2C)A(FF,41,41,41)A(FF,52,52,52)A(FF,62,62,62)A(FF,78,78,78)A(FF,74,74,74)A(FF,71,71,71)A(FF,71,71,71)A(FF,72,72,72)A(FF,70,70,70)A(FF,60,60,60)A(FF,51,51,51)A(FF,3B,3B,3B)A(FF,2A,2A,2A)A(FF,29,29,29)A(FF,26,26,26)A(FF,27,27,27)A(FF,2A,2A,2A)A(FF,32,32,32)A(FF,42,42,42)A(FF,53,53,53)A(FF,5D,5D,5D)A(FF,60,60,60)A(FF,79,79,79)A(FF,7C,7C,7C)A(FF,7D,7D,7D)A(FF,81,81,81)A(FF,80,80,80)A(FF,7D,7D,7D)A(FF,78,78,78)A(FF,7A,7A,7A)A(FF,78,78,78)A(FF,7A,7A,7A)A(FF,81,81,81)A(FF,87,87,87)A(FF,88,88,88)A(FF,8A,8A,8A)A(FF,89,89,89)A(FF,77,77,77)A(FF,64,64,64)A(FF,4F,4F,4F)A(FF,3A,3A,3A)A(FF,2D,2D,2D)A(FF,24,24,24)A(FF,2A,2A,2A)A(FF,2C,2C,2C)A(FF,1D,1D,1D)A(FF,19,19,19)A(FF,17,17,17)A(FF,16,16,16)A(FF,13,13,13)A(FF,12,12,12)A(FF,12,12,12)A(FF,11,11,11)A(FF,11,11,11)A(FF,11,11,11)A(FF,1C,1C,1C)A(FF,28,28,28)A(FF,43,43,43)A(FF,4B,4B,4B)
				A(FF,33,33,33)A(FF,24,24,24)A(FF,1D,1D,1D)A(FF,1D,1D,1D)A(FF,1C,1C,1C)A(FF,1C,1C,1C)A(FF,1B,1B,1B)A(FF,1A,1A,1A)A(FF,2E,2E,2E)A(FF,48,48,48)A(FF,5D,5D,5D)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,7B,7B,7B)A(FF,7A,7A,7A)A(FF,74,74,74)A(FF,6E,6E,6E)A(FF,6E,6E,6E)A(FF,6B,6B,6B)A(FF,5F,5F,5F)A(FF,5D,5D,5D)A(FF,5A,5A,5A)A(FF,54,54,54)A(FF,49,49,49)A(FF,47,47,47)A(FF,36,36,36)A(FF,31,31,31)A(FF,2E,2E,2E)A(FF,31,31,31)A(FF,32,32,32)A(FF,86,86,86)A(FF,8C,8C,8C)A(FF,8D,8D,8D)A(FF,8A,8A,8A)A(FF,8C,8C,8C)A(FF,84,84,84)A(FF,7F,7F,7F)A(FF,79,79,79)A(FF,77,77,77)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,80,80,80)A(FF,82,82,82)A(FF,83,83,83)A(FF,73,73,73)A(FF,70,70,70)A(FF,72,72,72)A(FF,46,46,46)A(FF,40,40,40)A(FF,4D,4D,4D)A(FF,33,33,33)A(FF,37,37,37)A(FF,3B,3B,3B)A(FF,20,20,20)A(FF,19,19,19)A(FF,18,18,18)A(FF,18,18,18)A(FF,18,18,18)A(FF,14,14,14)A(FF,13,13,13)A(FF,11,11,11)A(FF,12,12,12)A(FF,13,13,13)A(FF,15,15,15)A(FF,1F,1F,1F)A(FF,4A,4A,4A)A(FF,62,62,62)A(FF,50,50,50)A(FF,2E,2E,2E)A(FF,2E,2E,2E)A(FF,30,30,30)A(FF,22,22,22)A(FF,1C,1C,1C)A(FF,1B,1B,1B)A(FF,19,19,19)A(FF,1C,1C,1C)A(FF,27,27,27)A(FF,4D,4D,4D)A(FF,7D,7D,7D)A(FF,82,82,82)
				A(FF,83,83,83)A(FF,84,84,84)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,79,79,79)A(FF,71,71,71)A(FF,6E,6E,6E)A(FF,6F,6F,6F)A(FF,72,72,72)A(FF,76,76,76)A(FF,70,70,70)A(FF,73,73,73)A(FF,6A,6A,6A)A(FF,62,62,62)A(FF,5A,5A,5A)A(FF,53,53,53)A(FF,47,47,47)A(FF,89,89,89)A(FF,8A,8A,8A)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,89,89,89)A(FF,7D,7D,7D)A(FF,78,78,78)A(FF,76,76,76)A(FF,79,79,79)A(FF,7A,7A,7A)A(FF,78,78,78)A(FF,7D,7D,7D)A(FF,7A,7A,7A)A(FF,62,62,62)A(FF,45,45,45)A(FF,59,59,59)A(FF,6C,6C,6C)A(FF,4F,4F,4F)A(FF,54,54,54)A(FF,66,66,66)A(FF,5F,5F,5F)A(FF,35,35,35)A(FF,2B,2B,2B)A(FF,1E,1E,1E)A(FF,19,19,19)A(FF,1A,1A,1A)A(FF,1A,1A,1A)A(FF,1A,1A,1A)A(FF,17,17,17)A(FF,16,16,16)A(FF,16,16,16)A(FF,15,15,15)A(FF,14,14,14)A(FF,17,17,17)A(FF,19,19,19)A(FF,33,33,33)A(FF,5B,5B,5B)A(FF,69,69,69)A(FF,53,53,53)A(FF,49,49,49)A(FF,40,40,40)A(FF,2E,2E,2E)A(FF,29,29,29)A(FF,26,26,26)A(FF,1D,1D,1D)A(FF,1C,1C,1C)A(FF,1F,1F,1F)A(FF,2A,2A,2A)A(FF,5B,5B,5B)A(FF,77,77,77)A(FF,86,86,86)A(FF,88,88,88)A(FF,8B,8B,8B)A(FF,8B,8B,8B)A(FF,88,88,88)A(FF,84,84,84)A(FF,7E,7E,7E)A(FF,78,78,78)A(FF,74,74,74)A(FF,70,70,70)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,74,74,74);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,75,75,75)A(FF,79,79,79)A(FF,7A,7A,7A)A(FF,77,77,77)A(FF,8A,8A,8A)A(FF,88,88,88)A(FF,86,86,86)A(FF,81,81,81)A(FF,7A,7A,7A)A(FF,74,74,74)A(FF,79,79,79)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,7C,7C,7C)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,5D,5D,5D)A(FF,31,31,31)A(FF,24,24,24)A(FF,46,46,46)A(FF,5C,5C,5C)A(FF,53,53,53)A(FF,59,59,59)A(FF,67,67,67)A(FF,77,77,77)A(FF,49,49,49)A(FF,21,21,21)A(FF,1A,1A,1A)A(FF,18,18,18)A(FF,1B,1B,1B)A(FF,1E,1E,1E)A(FF,1D,1D,1D)A(FF,1B,1B,1B)A(FF,18,18,18)A(FF,15,15,15)A(FF,15,15,15)A(FF,15,15,15)A(FF,1B,1B,1B)A(FF,1B,1B,1B)A(FF,20,20,20)A(FF,32,32,32)A(FF,5B,5B,5B)A(FF,64,64,64)A(FF,5F,5F,5F)A(FF,55,55,55)A(FF,48,48,48)A(FF,3A,3A,3A)A(FF,36,36,36)A(FF,31,31,31)A(FF,29,29,29)A(FF,22,22,22)A(FF,21,21,21)A(FF,2A,2A,2A)A(FF,44,44,44)A(FF,6B,6B,6B)A(FF,80,80,80)A(FF,87,87,87)A(FF,8C,8C,8C)A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,85,85,85)A(FF,83,83,83)A(FF,80,80,80)A(FF,74,74,74)A(FF,64,64,64)A(FF,60,60,60)A(FF,62,62,62)A(FF,6C,6C,6C)A(FF,79,79,79)A(FF,7E,7E,7E)A(FF,80,80,80)A(FF,7E,7E,7E)A(FF,79,79,79)A(FF,77,77,77)A(FF,77,77,77)A(FF,79,79,79)A(FF,7A,7A,7A)A(FF,7E,7E,7E)A(FF,82,82,82)A(FF,80,80,80)
				A(FF,7E,7E,7E)A(FF,7A,7A,7A)A(FF,66,66,66)A(FF,3C,3C,3C)A(FF,25,25,25)A(FF,21,21,21)A(FF,2B,2B,2B)A(FF,3D,3D,3D)A(FF,41,41,41)A(FF,4F,4F,4F)A(FF,63,63,63)A(FF,73,73,73)A(FF,5E,5E,5E)A(FF,30,30,30)A(FF,1D,1D,1D)A(FF,1B,1B,1B)A(FF,21,21,21)A(FF,32,32,32)A(FF,33,33,33)A(FF,2A,2A,2A)A(FF,20,20,20)A(FF,1E,1E,1E)A(FF,17,17,17)A(FF,16,16,16)A(FF,18,18,18)A(FF,15,15,15)A(FF,1A,1A,1A)A(FF,20,20,20)A(FF,39,39,39)A(FF,55,55,55)A(FF,68,68,68)A(FF,6B,6B,6B)A(FF,57,57,57)A(FF,53,53,53)A(FF,50,50,50)A(FF,50,50,50)A(FF,4D,4D,4D)A(FF,3F,3F,3F)A(FF,30,30,30)A(FF,25,25,25)A(FF,25,25,25)A(FF,38,38,38)A(FF,53,53,53)A(FF,70,70,70)A(FF,83,83,83)A(FF,88,88,88)A(FF,8C,8C,8C)A(FF,85,85,85)A(FF,83,83,83)A(FF,83,83,83)A(FF,84,84,84)A(FF,7C,7C,7C)A(FF,65,65,65)A(FF,49,49,49)A(FF,51,51,51)A(FF,66,66,66)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,78,78,78)A(FF,78,78,78)A(FF,7A,7A,7A)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,7D,7D,7D)A(FF,82,82,82)A(FF,81,81,81)A(FF,80,80,80)A(FF,73,73,73)A(FF,47,47,47)A(FF,2A,2A,2A)A(FF,20,20,20)A(FF,20,20,20)A(FF,1C,1C,1C)A(FF,1F,1F,1F)A(FF,28,28,28)A(FF,3D,3D,3D)A(FF,53,53,53)A(FF,66,66,66)A(FF,6E,6E,6E)
				A(FF,4B,4B,4B)A(FF,2B,2B,2B)A(FF,1F,1F,1F)A(FF,22,22,22)A(FF,34,34,34)A(FF,3E,3E,3E)A(FF,3D,3D,3D)A(FF,3C,3C,3C)A(FF,2B,2B,2B)A(FF,1C,1C,1C)A(FF,19,19,19)A(FF,19,19,19)A(FF,16,16,16)A(FF,1A,1A,1A)A(FF,1A,1A,1A)A(FF,1D,1D,1D)A(FF,30,30,30)A(FF,5C,5C,5C)A(FF,6B,6B,6B)A(FF,60,60,60)A(FF,61,61,61)A(FF,5F,5F,5F)A(FF,5D,5D,5D)A(FF,5D,5D,5D)A(FF,5C,5C,5C)A(FF,56,56,56)A(FF,49,49,49)A(FF,30,30,30)A(FF,29,29,29)A(FF,2B,2B,2B)A(FF,37,37,37)A(FF,4F,4F,4F)A(FF,6E,6E,6E)A(FF,7C,7C,7C)A(FF,82,82,82)A(FF,82,82,82)A(FF,7D,7D,7D)A(FF,83,83,83)A(FF,86,86,86)A(FF,85,85,85)A(FF,6E,6E,6E)A(FF,4B,4B,4B)A(FF,3B,3B,3B)A(FF,43,43,43)A(FF,4C,4C,4C)A(FF,7B,7B,7B)A(FF,79,79,79)A(FF,7C,7C,7C)A(FF,7F,7F,7F)A(FF,83,83,83)A(FF,83,83,83)A(FF,86,86,86)A(FF,82,82,82)A(FF,7E,7E,7E)A(FF,77,77,77)A(FF,5B,5B,5B)A(FF,34,34,34)A(FF,23,23,23)A(FF,1F,1F,1F)A(FF,20,20,20)A(FF,1C,1C,1C)A(FF,1C,1C,1C)A(FF,1C,1C,1C)A(FF,1E,1E,1E)A(FF,26,26,26)A(FF,45,45,45)A(FF,6C,6C,6C)A(FF,6E,6E,6E)A(FF,4A,4A,4A)A(FF,25,25,25)A(FF,2D,2D,2D)A(FF,3B,3B,3B)A(FF,3E,3E,3E)A(FF,48,48,48)A(FF,53,53,53)A(FF,42,42,42)A(FF,2C,2C,2C)A(FF,1F,1F,1F)A(FF,17,17,17)A(FF,17,17,17)
				A(FF,17,17,17)A(FF,1B,1B,1B)A(FF,1A,1A,1A)A(FF,26,26,26)A(FF,49,49,49)A(FF,67,67,67)A(FF,72,72,72)A(FF,6B,6B,6B)A(FF,66,66,66)A(FF,65,65,65)A(FF,65,65,65)A(FF,64,64,64)A(FF,63,63,63)A(FF,55,55,55)A(FF,53,53,53)A(FF,4D,4D,4D)A(FF,3D,3D,3D)A(FF,28,28,28)A(FF,26,26,26)A(FF,30,30,30)A(FF,4C,4C,4C)A(FF,6F,6F,6F)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,86,86,86)A(FF,8C,8C,8C)A(FF,90,90,90)A(FF,87,87,87)A(FF,7E,7E,7E)A(FF,70,70,70)A(FF,61,61,61)A(FF,84,84,84)A(FF,83,83,83)A(FF,87,87,87)A(FF,86,86,86)A(FF,86,86,86)A(FF,88,88,88)A(FF,89,89,89)A(FF,7E,7E,7E)A(FF,6B,6B,6B)A(FF,5B,5B,5B)A(FF,50,50,50)A(FF,34,34,34)A(FF,25,25,25)A(FF,26,26,26)A(FF,20,20,20)A(FF,1C,1C,1C)A(FF,1B,1B,1B)A(FF,1C,1C,1C)A(FF,19,19,19)A(FF,1C,1C,1C)A(FF,22,22,22)A(FF,3C,3C,3C)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,2F,2F,2F)A(FF,39,39,39)A(FF,48,48,48)A(FF,41,41,41)A(FF,3F,3F,3F)A(FF,47,47,47)A(FF,4D,4D,4D)A(FF,4A,4A,4A)A(FF,2F,2F,2F)A(FF,1D,1D,1D)A(FF,18,18,18)A(FF,17,17,17)A(FF,18,18,18)A(FF,19,19,19)A(FF,1E,1E,1E)A(FF,33,33,33)A(FF,63,63,63)A(FF,72,72,72)A(FF,73,73,73)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,6D,6D,6D)A(FF,6F,6F,6F)A(FF,6C,6C,6C)
				A(FF,64,64,64)A(FF,5F,5F,5F)A(FF,60,60,60)A(FF,55,55,55)A(FF,44,44,44)A(FF,32,32,32)A(FF,29,29,29)A(FF,28,28,28)A(FF,37,37,37)A(FF,52,52,52)A(FF,69,69,69)A(FF,7C,7C,7C)A(FF,87,87,87)A(FF,8D,8D,8D)A(FF,8E,8E,8E)A(FF,90,90,90)A(FF,92,92,92)A(FF,8B,8B,8B)A(FF,7A,7A,7A)A(FF,87,87,87)A(FF,8C,8C,8C)A(FF,8A,8A,8A)A(FF,88,88,88)A(FF,86,86,86)A(FF,84,84,84)A(FF,7B,7B,7B)A(FF,5A,5A,5A)A(FF,38,38,38)A(FF,36,36,36)A(FF,39,39,39)A(FF,30,30,30)A(FF,2F,2F,2F)A(FF,31,31,31)A(FF,29,29,29)A(FF,23,23,23)A(FF,20,20,20)A(FF,1C,1C,1C)A(FF,19,19,19)A(FF,19,19,19)A(FF,1B,1B,1B)A(FF,21,21,21)A(FF,2B,2B,2B)A(FF,31,31,31)A(FF,28,28,28)A(FF,30,30,30)A(FF,48,48,48)A(FF,44,44,44)A(FF,3D,3D,3D)A(FF,40,40,40)A(FF,49,49,49)A(FF,51,51,51)A(FF,46,46,46)A(FF,2D,2D,2D)A(FF,21,21,21)A(FF,1D,1D,1D)A(FF,19,19,19)A(FF,17,17,17)A(FF,1A,1A,1A)A(FF,22,22,22)A(FF,4F,4F,4F)A(FF,76,76,76)A(FF,7A,7A,7A)A(FF,7B,7B,7B)A(FF,78,78,78)A(FF,75,75,75)A(FF,72,72,72)A(FF,6C,6C,6C)A(FF,69,69,69)A(FF,66,66,66)A(FF,63,63,63)A(FF,65,65,65)A(FF,5D,5D,5D)A(FF,57,57,57)A(FF,47,47,47)A(FF,34,34,34)A(FF,28,28,28)A(FF,29,29,29)A(FF,3C,3C,3C)A(FF,56,56,56)A(FF,72,72,72);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,81,81,81)A(FF,85,85,85)A(FF,88,88,88)A(FF,86,86,86)A(FF,82,82,82)A(FF,78,78,78)A(FF,8D,8D,8D)A(FF,8C,8C,8C)A(FF,87,87,87)A(FF,85,85,85)A(FF,83,83,83)A(FF,80,80,80)A(FF,71,71,71)A(FF,41,41,41)A(FF,21,21,21)A(FF,1D,1D,1D)A(FF,20,20,20)A(FF,2E,2E,2E)A(FF,33,33,33)A(FF,39,39,39)A(FF,43,43,43)A(FF,46,46,46)A(FF,33,33,33)A(FF,22,22,22)A(FF,1C,1C,1C)A(FF,19,19,19)A(FF,21,21,21)A(FF,25,25,25)A(FF,20,20,20)A(FF,1B,1B,1B)A(FF,18,18,18)A(FF,1A,1A,1A)A(FF,24,24,24)A(FF,2D,2D,2D)A(FF,32,32,32)A(FF,34,34,34)A(FF,3F,3F,3F)A(FF,55,55,55)A(FF,5B,5B,5B)A(FF,3E,3E,3E)A(FF,3A,3A,3A)A(FF,31,31,31)A(FF,23,23,23)A(FF,1B,1B,1B)A(FF,1A,1A,1A)A(FF,1C,1C,1C)A(FF,2F,2F,2F)A(FF,68,68,68)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,76,76,76)A(FF,71,71,71)A(FF,67,67,67)A(FF,62,62,62)A(FF,62,62,62)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,60,60,60)A(FF,59,59,59)A(FF,49,49,49)A(FF,48,48,48)A(FF,45,45,45)A(FF,4E,4E,4E)A(FF,5B,5B,5B)A(FF,71,71,71)A(FF,7A,7A,7A)A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,7B,7B,7B)A(FF,88,88,88)A(FF,84,84,84)A(FF,82,82,82)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,6E,6E,6E)A(FF,64,64,64)
				A(FF,3D,3D,3D)A(FF,22,22,22)A(FF,1E,1E,1E)A(FF,1D,1D,1D)A(FF,2D,2D,2D)A(FF,2C,2C,2C)A(FF,39,39,39)A(FF,47,47,47)A(FF,4E,4E,4E)A(FF,42,42,42)A(FF,2B,2B,2B)A(FF,20,20,20)A(FF,1E,1E,1E)A(FF,2D,2D,2D)A(FF,42,42,42)A(FF,2C,2C,2C)A(FF,1B,1B,1B)A(FF,17,17,17)A(FF,18,18,18)A(FF,1C,1C,1C)A(FF,1A,1A,1A)A(FF,20,20,20)A(FF,31,31,31)A(FF,3E,3E,3E)A(FF,48,48,48)A(FF,55,55,55)A(FF,4D,4D,4D)A(FF,52,52,52)A(FF,50,50,50)A(FF,3E,3E,3E)A(FF,2C,2C,2C)A(FF,25,25,25)A(FF,1F,1F,1F)A(FF,22,22,22)A(FF,2F,2F,2F)A(FF,50,50,50)A(FF,69,69,69)A(FF,7F,7F,7F)A(FF,86,86,86)A(FF,83,83,83)A(FF,85,85,85)A(FF,82,82,82)A(FF,7E,7E,7E)A(FF,74,74,74)A(FF,69,69,69)A(FF,5A,5A,5A)A(FF,53,53,53)A(FF,5B,5B,5B)A(FF,63,63,63)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,79,79,79)A(FF,7A,7A,7A)A(FF,7C,7C,7C)A(FF,7D,7D,7D)A(FF,7D,7D,7D)A(FF,7E,7E,7E)A(FF,7D,7D,7D)A(FF,7D,7D,7D)A(FF,7B,7B,7B)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,81,81,81)A(FF,7E,7E,7E)A(FF,6E,6E,6E)A(FF,5E,5E,5E)A(FF,4A,4A,4A)A(FF,37,37,37)A(FF,25,25,25)A(FF,1D,1D,1D)A(FF,19,19,19)A(FF,1F,1F,1F)A(FF,24,24,24)A(FF,30,30,30)A(FF,3F,3F,3F)A(FF,47,47,47)A(FF,47,47,47)A(FF,3A,3A,3A)A(FF,2B,2B,2B)A(FF,26,26,26)
				A(FF,21,21,21)A(FF,29,29,29)A(FF,24,24,24)A(FF,1B,1B,1B)A(FF,16,16,16)A(FF,1A,1A,1A)A(FF,24,24,24)A(FF,1C,1C,1C)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,36,36,36)A(FF,45,45,45)A(FF,52,52,52)A(FF,59,59,59)A(FF,60,60,60)A(FF,5E,5E,5E)A(FF,57,57,57)A(FF,4D,4D,4D)A(FF,4F,4F,4F)A(FF,4E,4E,4E)A(FF,34,34,34)A(FF,27,27,27)A(FF,25,25,25)A(FF,31,31,31)A(FF,52,52,52)A(FF,73,73,73)A(FF,7F,7F,7F)A(FF,88,88,88)A(FF,8E,8E,8E)A(FF,8F,8F,8F)A(FF,8C,8C,8C)A(FF,85,85,85)A(FF,77,77,77)A(FF,66,66,66)A(FF,4E,4E,4E)A(FF,4A,4A,4A)A(FF,57,57,57)A(FF,68,68,68)A(FF,75,75,75)A(FF,7A,7A,7A)A(FF,7F,7F,7F)A(FF,81,81,81)A(FF,7D,7D,7D)A(FF,7B,7B,7B)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,80,80,80)A(FF,7F,7F,7F)A(FF,71,71,71)A(FF,63,63,63)A(FF,4F,4F,4F)A(FF,36,36,36)A(FF,35,35,35)A(FF,2F,2F,2F)A(FF,28,28,28)A(FF,20,20,20)A(FF,20,20,20)A(FF,1E,1E,1E)A(FF,22,22,22)A(FF,30,30,30)A(FF,42,42,42)A(FF,4C,4C,4C)A(FF,3C,3C,3C)A(FF,33,33,33)A(FF,35,35,35)A(FF,26,26,26)A(FF,1F,1F,1F)A(FF,1C,1C,1C)A(FF,18,18,18)A(FF,15,15,15)A(FF,19,19,19)A(FF,25,25,25)A(FF,23,23,23)A(FF,1C,1C,1C)A(FF,1C,1C,1C)A(FF,26,26,26)A(FF,41,41,41)A(FF,59,59,59)
				A(FF,65,65,65)A(FF,67,67,67)A(FF,60,60,60)A(FF,61,61,61)A(FF,5D,5D,5D)A(FF,5F,5F,5F)A(FF,62,62,62)A(FF,5B,5B,5B)A(FF,4E,4E,4E)A(FF,2E,2E,2E)A(FF,22,22,22)A(FF,28,28,28)A(FF,37,37,37)A(FF,4B,4B,4B)A(FF,63,63,63)A(FF,7D,7D,7D)A(FF,8B,8B,8B)A(FF,8F,8F,8F)A(FF,91,91,91)A(FF,91,91,91)A(FF,89,89,89)A(FF,74,74,74)A(FF,4F,4F,4F)A(FF,38,38,38)A(FF,36,36,36)A(FF,43,43,43)A(FF,58,58,58)A(FF,6A,6A,6A)A(FF,77,77,77)A(FF,77,77,77)A(FF,76,76,76)A(FF,77,77,77)A(FF,77,77,77)A(FF,75,75,75)A(FF,80,80,80)A(FF,80,80,80)A(FF,7E,7E,7E)A(FF,6B,6B,6B)A(FF,63,63,63)A(FF,3F,3F,3F)A(FF,2A,2A,2A)A(FF,25,25,25)A(FF,38,38,38)A(FF,42,42,42)A(FF,38,38,38)A(FF,41,41,41)A(FF,23,23,23)A(FF,1B,1B,1B)A(FF,1D,1D,1D)A(FF,20,20,20)A(FF,26,26,26)A(FF,3D,3D,3D)A(FF,41,41,41)A(FF,3D,3D,3D)A(FF,35,35,35)A(FF,2C,2C,2C)A(FF,21,21,21)A(FF,1C,1C,1C)A(FF,18,18,18)A(FF,16,16,16)A(FF,18,18,18)A(FF,19,19,19)A(FF,1D,1D,1D)A(FF,1C,1C,1C)A(FF,1F,1F,1F)A(FF,39,39,39)A(FF,5C,5C,5C)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,66,66,66)A(FF,62,62,62)A(FF,61,61,61)A(FF,5F,5F,5F)A(FF,64,64,64)A(FF,67,67,67)A(FF,5D,5D,5D)A(FF,53,53,53)A(FF,3A,3A,3A)A(FF,2C,2C,2C)A(FF,21,21,21)
				A(FF,26,26,26)A(FF,28,28,28)A(FF,42,42,42)A(FF,6A,6A,6A)A(FF,82,82,82)A(FF,8B,8B,8B)A(FF,8D,8D,8D)A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,87,87,87)A(FF,6A,6A,6A)A(FF,4B,4B,4B)A(FF,3A,3A,3A)A(FF,3A,3A,3A)A(FF,48,48,48)A(FF,54,54,54)A(FF,61,61,61)A(FF,69,69,69)A(FF,6E,6E,6E)A(FF,71,71,71)A(FF,6E,6E,6E)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,77,77,77)A(FF,58,58,58)A(FF,56,56,56)A(FF,3E,3E,3E)A(FF,36,36,36)A(FF,2B,2B,2B)A(FF,2A,2A,2A)A(FF,37,37,37)A(FF,3B,3B,3B)A(FF,60,60,60)A(FF,38,38,38)A(FF,1D,1D,1D)A(FF,1B,1B,1B)A(FF,19,19,19)A(FF,1B,1B,1B)A(FF,3D,3D,3D)A(FF,54,54,54)A(FF,4B,4B,4B)A(FF,42,42,42)A(FF,3A,3A,3A)A(FF,28,28,28)A(FF,20,20,20)A(FF,1D,1D,1D)A(FF,19,19,19)A(FF,19,19,19)A(FF,1B,1B,1B)A(FF,19,19,19)A(FF,1C,1C,1C)A(FF,24,24,24)A(FF,2A,2A,2A)A(FF,49,49,49)A(FF,70,70,70)A(FF,77,77,77)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6D,6D,6D)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,6D,6D,6D)A(FF,6A,6A,6A)A(FF,69,69,69)A(FF,61,61,61)A(FF,43,43,43)A(FF,36,36,36)A(FF,29,29,29)A(FF,1F,1F,1F)A(FF,26,26,26)A(FF,39,39,39)A(FF,61,61,61)A(FF,7C,7C,7C)A(FF,8B,8B,8B)A(FF,8D,8D,8D)A(FF,8F,8F,8F)A(FF,90,90,90)A(FF,89,89,89)A(FF,7B,7B,7B)A(FF,75,75,75);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,67,67,67)A(FF,6C,6C,6C)A(FF,6B,6B,6B)A(FF,6B,6B,6B)A(FF,6E,6E,6E)A(FF,6D,6D,6D)A(FF,73,73,73)A(FF,70,70,70)A(FF,5C,5C,5C)A(FF,42,42,42)A(FF,52,52,52)A(FF,4C,4C,4C)A(FF,42,42,42)A(FF,34,34,34)A(FF,25,25,25)A(FF,23,23,23)A(FF,27,27,27)A(FF,49,49,49)A(FF,42,42,42)A(FF,2E,2E,2E)A(FF,1F,1F,1F)A(FF,15,15,15)A(FF,19,19,19)A(FF,2D,2D,2D)A(FF,4F,4F,4F)A(FF,56,56,56)A(FF,56,56,56)A(FF,4B,4B,4B)A(FF,3C,3C,3C)A(FF,2B,2B,2B)A(FF,22,22,22)A(FF,26,26,26)A(FF,2E,2E,2E)A(FF,29,29,29)A(FF,23,23,23)A(FF,1D,1D,1D)A(FF,1D,1D,1D)A(FF,20,20,20)A(FF,2C,2C,2C)A(FF,66,66,66)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,7C,7C,7C)A(FF,7A,7A,7A)A(FF,75,75,75)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,69,69,69)A(FF,63,63,63)A(FF,5C,5C,5C)A(FF,59,59,59)A(FF,48,48,48)A(FF,38,38,38)A(FF,2B,2B,2B)A(FF,2D,2D,2D)A(FF,36,36,36)A(FF,4F,4F,4F)A(FF,6D,6D,6D)A(FF,80,80,80)A(FF,87,87,87)A(FF,89,89,89)A(FF,8B,8B,8B)A(FF,85,85,85)A(FF,7D,7D,7D)A(FF,7B,7B,7B)A(FF,79,79,79)A(FF,74,74,74)A(FF,74,74,74)A(FF,73,73,73)A(FF,73,73,73)A(FF,76,76,76)A(FF,78,78,78)A(FF,69,69,69)A(FF,4F,4F,4F)A(FF,40,40,40)A(FF,36,36,36)A(FF,53,53,53)
				A(FF,59,59,59)A(FF,47,47,47)A(FF,37,37,37)A(FF,31,31,31)A(FF,2E,2E,2E)A(FF,23,23,23)A(FF,24,24,24)A(FF,2A,2A,2A)A(FF,29,29,29)A(FF,1E,1E,1E)A(FF,13,13,13)A(FF,16,16,16)A(FF,22,22,22)A(FF,3C,3C,3C)A(FF,55,55,55)A(FF,5B,5B,5B)A(FF,50,50,50)A(FF,4E,4E,4E)A(FF,36,36,36)A(FF,27,27,27)A(FF,30,30,30)A(FF,3E,3E,3E)A(FF,3B,3B,3B)A(FF,33,33,33)A(FF,26,26,26)A(FF,1D,1D,1D)A(FF,1B,1B,1B)A(FF,1D,1D,1D)A(FF,42,42,42)A(FF,75,75,75)A(FF,7F,7F,7F)A(FF,84,84,84)A(FF,84,84,84)A(FF,80,80,80)A(FF,7B,7B,7B)A(FF,72,72,72)A(FF,6C,6C,6C)A(FF,67,67,67)A(FF,61,61,61)A(FF,5B,5B,5B)A(FF,5E,5E,5E)A(FF,60,60,60)A(FF,5E,5E,5E)A(FF,55,55,55)A(FF,4D,4D,4D)A(FF,52,52,52)A(FF,4A,4A,4A)A(FF,52,52,52)A(FF,64,64,64)A(FF,72,72,72)A(FF,7F,7F,7F)A(FF,86,86,86)A(FF,87,87,87)A(FF,7E,7E,7E)A(FF,87,87,87)A(FF,85,85,85)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,3F,3F,3F)A(FF,41,41,41)A(FF,36,36,36)A(FF,38,38,38)A(FF,58,58,58)A(FF,59,59,59)A(FF,42,42,42)A(FF,32,32,32)A(FF,3D,3D,3D)A(FF,43,43,43)A(FF,2A,2A,2A)A(FF,24,24,24)A(FF,1F,1F,1F)A(FF,1B,1B,1B)A(FF,14,14,14)A(FF,12,12,12)A(FF,15,15,15)A(FF,1B,1B,1B)
				A(FF,21,21,21)A(FF,3C,3C,3C)A(FF,4C,4C,4C)A(FF,4F,4F,4F)A(FF,5B,5B,5B)A(FF,4B,4B,4B)A(FF,3B,3B,3B)A(FF,47,47,47)A(FF,4E,4E,4E)A(FF,52,52,52)A(FF,44,44,44)A(FF,40,40,40)A(FF,32,32,32)A(FF,22,22,22)A(FF,1F,1F,1F)A(FF,24,24,24)A(FF,3F,3F,3F)A(FF,5E,5E,5E)A(FF,75,75,75)A(FF,84,84,84)A(FF,82,82,82)A(FF,7F,7F,7F)A(FF,83,83,83)A(FF,7D,7D,7D)A(FF,7A,7A,7A)A(FF,66,66,66)A(FF,5D,5D,5D)A(FF,5E,5E,5E)A(FF,68,68,68)A(FF,6D,6D,6D)A(FF,72,72,72)A(FF,78,78,78)A(FF,7D,7D,7D)A(FF,7D,7D,7D)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,83,83,83)A(FF,84,84,84)A(FF,8A,8A,8A)A(FF,86,86,86)A(FF,7E,7E,7E)A(FF,88,88,88)A(FF,87,87,87)A(FF,7C,7C,7C)A(FF,7E,7E,7E)A(FF,7A,7A,7A)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,78,78,78)A(FF,2B,2B,2B)A(FF,27,27,27)A(FF,23,23,23)A(FF,28,28,28)A(FF,55,55,55)A(FF,5F,5F,5F)A(FF,3B,3B,3B)A(FF,32,32,32)A(FF,42,42,42)A(FF,42,42,42)A(FF,38,38,38)A(FF,2E,2E,2E)A(FF,22,22,22)A(FF,1C,1C,1C)A(FF,17,17,17)A(FF,14,14,14)A(FF,14,14,14)A(FF,17,17,17)A(FF,1B,1B,1B)A(FF,26,26,26)A(FF,38,38,38)A(FF,43,43,43)A(FF,4D,4D,4D)A(FF,55,55,55)A(FF,4D,4D,4D)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5A,5A,5A)A(FF,5C,5C,5C)A(FF,64,64,64)A(FF,5E,5E,5E)
				A(FF,4C,4C,4C)A(FF,41,41,41)A(FF,3A,3A,3A)A(FF,2C,2C,2C)A(FF,2E,2E,2E)A(FF,37,37,37)A(FF,50,50,50)A(FF,5C,5C,5C)A(FF,71,71,71)A(FF,83,83,83)A(FF,87,87,87)A(FF,85,85,85)A(FF,6C,6C,6C)A(FF,5B,5B,5B)A(FF,5C,5C,5C)A(FF,67,67,67)A(FF,7D,7D,7D)A(FF,77,77,77)A(FF,80,80,80)A(FF,82,82,82)A(FF,85,85,85)A(FF,85,85,85)A(FF,85,85,85)A(FF,86,86,86)A(FF,86,86,86)A(FF,86,86,86)A(FF,7F,7F,7F)A(FF,81,81,81)A(FF,84,84,84)A(FF,80,80,80)A(FF,79,79,79)A(FF,78,78,78)A(FF,74,74,74)A(FF,73,73,73)A(FF,71,71,71)A(FF,71,71,71)A(FF,2C,2C,2C)A(FF,21,21,21)A(FF,1E,1E,1E)A(FF,1F,1F,1F)A(FF,31,31,31)A(FF,51,51,51)A(FF,41,41,41)A(FF,45,45,45)A(FF,51,51,51)A(FF,4C,4C,4C)A(FF,42,42,42)A(FF,3A,3A,3A)A(FF,2D,2D,2D)A(FF,23,23,23)A(FF,1A,1A,1A)A(FF,16,16,16)A(FF,14,14,14)A(FF,14,14,14)A(FF,19,19,19)A(FF,1B,1B,1B)A(FF,28,28,28)A(FF,37,37,37)A(FF,3C,3C,3C)A(FF,4A,4A,4A)A(FF,61,61,61)A(FF,66,66,66)A(FF,64,64,64)A(FF,64,64,64)A(FF,66,66,66)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,70,70,70)A(FF,75,75,75)A(FF,6E,6E,6E)A(FF,4B,4B,4B)A(FF,33,33,33)A(FF,25,25,25)A(FF,23,23,23)A(FF,25,25,25)A(FF,3B,3B,3B)A(FF,66,66,66)A(FF,79,79,79)A(FF,73,73,73)A(FF,56,56,56)
				A(FF,42,42,42)A(FF,48,48,48)A(FF,5B,5B,5B)A(FF,6C,6C,6C)A(FF,79,79,79)A(FF,82,82,82)A(FF,87,87,87)A(FF,8A,8A,8A)A(FF,88,88,88)A(FF,88,88,88)A(FF,88,88,88)A(FF,87,87,87)A(FF,87,87,87)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,76,76,76)A(FF,76,76,76)A(FF,72,72,72)A(FF,73,73,73)A(FF,73,73,73)A(FF,76,76,76)A(FF,43,43,43)A(FF,29,29,29)A(FF,1C,1C,1C)A(FF,1B,1B,1B)A(FF,1C,1C,1C)A(FF,21,21,21)A(FF,33,33,33)A(FF,55,55,55)A(FF,60,60,60)A(FF,5F,5F,5F)A(FF,4F,4F,4F)A(FF,46,46,46)A(FF,3E,3E,3E)A(FF,2C,2C,2C)A(FF,1F,1F,1F)A(FF,1A,1A,1A)A(FF,18,18,18)A(FF,16,16,16)A(FF,15,15,15)A(FF,18,18,18)A(FF,1B,1B,1B)A(FF,26,26,26)A(FF,35,35,35)A(FF,40,40,40)A(FF,5E,5E,5E)A(FF,72,72,72)A(FF,72,72,72)A(FF,6A,6A,6A)A(FF,68,68,68)A(FF,69,69,69)A(FF,66,66,66)A(FF,6A,6A,6A)A(FF,6F,6F,6F)A(FF,64,64,64)A(FF,5D,5D,5D)A(FF,4F,4F,4F)A(FF,3A,3A,3A)A(FF,2F,2F,2F)A(FF,24,24,24)A(FF,26,26,26)A(FF,44,44,44)A(FF,5B,5B,5B)A(FF,5D,5D,5D)A(FF,45,45,45)A(FF,3B,3B,3B)A(FF,3D,3D,3D)A(FF,49,49,49)A(FF,57,57,57)A(FF,66,66,66)A(FF,76,76,76)A(FF,86,86,86)A(FF,88,88,88)A(FF,8B,8B,8B)A(FF,8D,8D,8D)A(FF,8B,8B,8B)A(FF,87,87,87)A(FF,8C,8C,8C);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_5 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,8C,8C,8C)A(FF,8A,8A,8A)A(FF,86,86,86)A(FF,80,80,80)A(FF,7F,7F,7F)A(FF,83,83,83)A(FF,7E,7E,7E)A(FF,76,76,76)A(FF,79,79,79)A(FF,7A,7A,7A)A(FF,3D,3D,3D)A(FF,2F,2F,2F)A(FF,1C,1C,1C)A(FF,1A,1A,1A)A(FF,1A,1A,1A)A(FF,1A,1A,1A)A(FF,2A,2A,2A)A(FF,4F,4F,4F)A(FF,5A,5A,5A)A(FF,60,60,60)A(FF,59,59,59)A(FF,49,49,49)A(FF,43,43,43)A(FF,39,39,39)A(FF,2A,2A,2A)A(FF,1F,1F,1F)A(FF,1F,1F,1F)A(FF,1D,1D,1D)A(FF,1A,1A,1A)A(FF,17,17,17)A(FF,1B,1B,1B)A(FF,1E,1E,1E)A(FF,23,23,23)A(FF,31,31,31)A(FF,5C,5C,5C)A(FF,77,77,77)A(FF,7A,7A,7A)A(FF,77,77,77)A(FF,72,72,72)A(FF,6C,6C,6C)A(FF,6D,6D,6D)A(FF,73,73,73)A(FF,71,71,71)A(FF,66,66,66)A(FF,55,55,55)A(FF,57,57,57)A(FF,60,60,60)A(FF,57,57,57)A(FF,42,42,42)A(FF,38,38,38)A(FF,35,35,35)A(FF,36,36,36)A(FF,36,36,36)A(FF,2C,2C,2C)A(FF,2A,2A,2A)A(FF,2D,2D,2D)A(FF,31,31,31)A(FF,3A,3A,3A)A(FF,47,47,47)A(FF,60,60,60)A(FF,79,79,79)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,84,84,84)A(FF,84,84,84)A(FF,8B,8B,8B)A(FF,8E,8E,8E)A(FF,8F,8F,8F)A(FF,8E,8E,8E)A(FF,89,89,89)A(FF,89,89,89)A(FF,8D,8D,8D)A(FF,89,89,89)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7C,7C,7C)A(FF,2F,2F,2F)A(FF,2A,2A,2A)A(FF,1D,1D,1D)
				A(FF,19,19,19)A(FF,1A,1A,1A)A(FF,19,19,19)A(FF,21,21,21)A(FF,39,39,39)A(FF,4B,4B,4B)A(FF,5D,5D,5D)A(FF,63,63,63)A(FF,56,56,56)A(FF,46,46,46)A(FF,44,44,44)A(FF,39,39,39)A(FF,28,28,28)A(FF,29,29,29)A(FF,2C,2C,2C)A(FF,2D,2D,2D)A(FF,27,27,27)A(FF,20,20,20)A(FF,1E,1E,1E)A(FF,1E,1E,1E)A(FF,20,20,20)A(FF,39,39,39)A(FF,5D,5D,5D)A(FF,79,79,79)A(FF,7B,7B,7B)A(FF,7B,7B,7B)A(FF,78,78,78)A(FF,78,78,78)A(FF,77,77,77)A(FF,76,76,76)A(FF,75,75,75)A(FF,65,65,65)A(FF,5B,5B,5B)A(FF,62,62,62)A(FF,63,63,63)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,41,41,41)A(FF,38,38,38)A(FF,2B,2B,2B)A(FF,25,25,25)A(FF,23,23,23)A(FF,24,24,24)A(FF,22,22,22)A(FF,29,29,29)A(FF,32,32,32)A(FF,5C,5C,5C)A(FF,73,73,73)A(FF,5F,5F,5F)A(FF,46,46,46)A(FF,46,46,46)A(FF,64,64,64)A(FF,83,83,83)A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,8D,8D,8D)A(FF,8D,8D,8D)A(FF,88,88,88)A(FF,85,85,85)A(FF,86,86,86)A(FF,85,85,85)A(FF,7E,7E,7E)A(FF,7A,7A,7A)A(FF,7F,7F,7F)A(FF,32,32,32)A(FF,29,29,29)A(FF,1F,1F,1F)A(FF,19,19,19)A(FF,18,18,18)A(FF,18,18,18)A(FF,1B,1B,1B)A(FF,27,27,27)A(FF,3A,3A,3A)A(FF,4E,4E,4E)A(FF,5C,5C,5C)A(FF,5D,5D,5D)A(FF,54,54,54)A(FF,4C,4C,4C)A(FF,3D,3D,3D)A(FF,32,32,32)
				A(FF,33,33,33)A(FF,43,43,43)A(FF,4A,4A,4A)A(FF,49,49,49)A(FF,3F,3F,3F)A(FF,2E,2E,2E)A(FF,23,23,23)A(FF,1C,1C,1C)A(FF,1C,1C,1C)A(FF,30,30,30)A(FF,55,55,55)A(FF,73,73,73)A(FF,7F,7F,7F)A(FF,81,81,81)A(FF,80,80,80)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,71,71,71)A(FF,67,67,67)A(FF,64,64,64)A(FF,61,61,61)A(FF,5E,5E,5E)A(FF,5B,5B,5B)A(FF,53,53,53)A(FF,41,41,41)A(FF,4C,4C,4C)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,1C,1C,1C)A(FF,1E,1E,1E)A(FF,26,26,26)A(FF,2F,2F,2F)A(FF,38,38,38)A(FF,5A,5A,5A)A(FF,6D,6D,6D)A(FF,5E,5E,5E)A(FF,47,47,47)A(FF,44,44,44)A(FF,62,62,62)A(FF,86,86,86)A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,8C,8C,8C)A(FF,8C,8C,8C)A(FF,85,85,85)A(FF,81,81,81)A(FF,7E,7E,7E)A(FF,76,76,76)A(FF,77,77,77)A(FF,7A,7A,7A)A(FF,83,83,83)A(FF,36,36,36)A(FF,2E,2E,2E)A(FF,24,24,24)A(FF,1D,1D,1D)A(FF,1E,1E,1E)A(FF,19,19,19)A(FF,1A,1A,1A)A(FF,20,20,20)A(FF,26,26,26)A(FF,37,37,37)A(FF,47,47,47)A(FF,53,53,53)A(FF,5C,5C,5C)A(FF,59,59,59)A(FF,45,45,45)A(FF,3C,3C,3C)A(FF,43,43,43)A(FF,52,52,52)A(FF,59,59,59)A(FF,59,59,59)A(FF,5B,5B,5B)A(FF,54,54,54)A(FF,43,43,43)A(FF,30,30,30)A(FF,21,21,21)A(FF,1F,1F,1F)A(FF,24,24,24)A(FF,45,45,45)A(FF,6C,6C,6C)
				A(FF,7D,7D,7D)A(FF,82,82,82)A(FF,84,84,84)A(FF,81,81,81)A(FF,7C,7C,7C)A(FF,77,77,77)A(FF,75,75,75)A(FF,67,67,67)A(FF,59,59,59)A(FF,4E,4E,4E)A(FF,36,36,36)A(FF,28,28,28)A(FF,27,27,27)A(FF,1D,1D,1D)A(FF,15,15,15)A(FF,14,14,14)A(FF,18,18,18)A(FF,1F,1F,1F)A(FF,2E,2E,2E)A(FF,3D,3D,3D)A(FF,52,52,52)A(FF,5B,5B,5B)A(FF,5B,5B,5B)A(FF,63,63,63)A(FF,6B,6B,6B)A(FF,7B,7B,7B)A(FF,8A,8A,8A)A(FF,8D,8D,8D)A(FF,8D,8D,8D)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,81,81,81)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,75,75,75)A(FF,79,79,79)A(FF,79,79,79)A(FF,82,82,82)A(FF,3F,3F,3F)A(FF,35,35,35)A(FF,30,30,30)A(FF,28,28,28)A(FF,1F,1F,1F)A(FF,1C,1C,1C)A(FF,1C,1C,1C)A(FF,1E,1E,1E)A(FF,21,21,21)A(FF,24,24,24)A(FF,2F,2F,2F)A(FF,3F,3F,3F)A(FF,4F,4F,4F)A(FF,5B,5B,5B)A(FF,53,53,53)A(FF,49,49,49)A(FF,54,54,54)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,62,62,62)A(FF,62,62,62)A(FF,62,62,62)A(FF,62,62,62)A(FF,56,56,56)A(FF,45,45,45)A(FF,31,31,31)A(FF,24,24,24)A(FF,25,25,25)A(FF,33,33,33)A(FF,56,56,56)A(FF,74,74,74)A(FF,84,84,84)A(FF,87,87,87)A(FF,86,86,86)A(FF,86,86,86)A(FF,86,86,86)A(FF,81,81,81)A(FF,78,78,78)A(FF,61,61,61)A(FF,4B,4B,4B)A(FF,38,38,38)A(FF,30,30,30)
				A(FF,31,31,31)A(FF,24,24,24)A(FF,1B,1B,1B)A(FF,1A,1A,1A)A(FF,1A,1A,1A)A(FF,1B,1B,1B)A(FF,1E,1E,1E)A(FF,27,27,27)A(FF,30,30,30)A(FF,33,33,33)A(FF,36,36,36)A(FF,40,40,40)A(FF,6B,6B,6B)A(FF,83,83,83)A(FF,88,88,88)A(FF,88,88,88)A(FF,89,89,89)A(FF,8A,8A,8A)A(FF,85,85,85)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,86,86,86)A(FF,4A,4A,4A)A(FF,40,40,40)A(FF,38,38,38)A(FF,32,32,32)A(FF,2A,2A,2A)A(FF,24,24,24)A(FF,1F,1F,1F)A(FF,1F,1F,1F)A(FF,24,24,24)A(FF,24,24,24)A(FF,20,20,20)A(FF,25,25,25)A(FF,2B,2B,2B)A(FF,3D,3D,3D)A(FF,4D,4D,4D)A(FF,4E,4E,4E)A(FF,64,64,64)A(FF,6C,6C,6C)A(FF,6B,6B,6B)A(FF,6B,6B,6B)A(FF,68,68,68)A(FF,66,66,66)A(FF,65,65,65)A(FF,67,67,67)A(FF,65,65,65)A(FF,58,58,58)A(FF,42,42,42)A(FF,2E,2E,2E)A(FF,25,25,25)A(FF,27,27,27)A(FF,3A,3A,3A)A(FF,5D,5D,5D)A(FF,78,78,78)A(FF,89,89,89)A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,89,89,89)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,80,80,80)A(FF,75,75,75)A(FF,6F,6F,6F)A(FF,67,67,67)A(FF,4C,4C,4C)A(FF,40,40,40)A(FF,35,35,35)A(FF,27,27,27)A(FF,1E,1E,1E)A(FF,1D,1D,1D)A(FF,1D,1D,1D)A(FF,20,20,20)A(FF,28,28,28)A(FF,2F,2F,2F)A(FF,37,37,37)A(FF,4E,4E,4E);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_6 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,79,79,79)A(FF,82,82,82)A(FF,83,83,83)A(FF,87,87,87)A(FF,8B,8B,8B)A(FF,8D,8D,8D)A(FF,8C,8C,8C)A(FF,8A,8A,8A)A(FF,88,88,88)A(FF,86,86,86)A(FF,83,83,83)A(FF,85,85,85)A(FF,49,49,49)A(FF,48,48,48)A(FF,44,44,44)A(FF,3F,3F,3F)A(FF,3F,3F,3F)A(FF,35,35,35)A(FF,2C,2C,2C)A(FF,25,25,25)A(FF,23,23,23)A(FF,28,28,28)A(FF,1F,1F,1F)A(FF,1B,1B,1B)A(FF,1F,1F,1F)A(FF,27,27,27)A(FF,3A,3A,3A)A(FF,49,49,49)A(FF,62,62,62)A(FF,73,73,73)A(FF,7A,7A,7A)A(FF,78,78,78)A(FF,73,73,73)A(FF,72,72,72)A(FF,6C,6C,6C)A(FF,6A,6A,6A)A(FF,69,69,69)A(FF,66,66,66)A(FF,65,65,65)A(FF,57,57,57)A(FF,43,43,43)A(FF,2A,2A,2A)A(FF,22,22,22)A(FF,27,27,27)A(FF,43,43,43)A(FF,6C,6C,6C)A(FF,83,83,83)A(FF,88,88,88)A(FF,85,85,85)A(FF,8B,8B,8B)A(FF,8F,8F,8F)A(FF,8A,8A,8A)A(FF,82,82,82)A(FF,77,77,77)A(FF,68,68,68)A(FF,5D,5D,5D)A(FF,5F,5F,5F)A(FF,5E,5E,5E)A(FF,55,55,55)A(FF,39,39,39)A(FF,26,26,26)A(FF,2A,2A,2A)A(FF,39,39,39)A(FF,60,60,60)A(FF,64,64,64)A(FF,5C,5C,5C)A(FF,61,61,61)A(FF,7D,7D,7D)A(FF,80,80,80)A(FF,7F,7F,7F)A(FF,8A,8A,8A)A(FF,8D,8D,8D)A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,8C,8C,8C)A(FF,89,89,89)A(FF,88,88,88)A(FF,8C,8C,8C)A(FF,84,84,84)A(FF,2F,2F,2F)
				A(FF,43,43,43)A(FF,41,41,41)A(FF,3D,3D,3D)A(FF,3F,3F,3F)A(FF,3C,3C,3C)A(FF,3D,3D,3D)A(FF,3A,3A,3A)A(FF,37,37,37)A(FF,28,28,28)A(FF,21,21,21)A(FF,21,21,21)A(FF,21,21,21)A(FF,1E,1E,1E)A(FF,21,21,21)A(FF,2B,2B,2B)A(FF,50,50,50)A(FF,71,71,71)A(FF,7F,7F,7F)A(FF,80,80,80)A(FF,85,85,85)A(FF,87,87,87)A(FF,86,86,86)A(FF,82,82,82)A(FF,78,78,78)A(FF,73,73,73)A(FF,72,72,72)A(FF,66,66,66)A(FF,5F,5F,5F)A(FF,53,53,53)A(FF,44,44,44)A(FF,3B,3B,3B)A(FF,38,38,38)A(FF,37,37,37)A(FF,49,49,49)A(FF,63,63,63)A(FF,70,70,70)A(FF,83,83,83)A(FF,85,85,85)A(FF,83,83,83)A(FF,78,78,78)A(FF,65,65,65)A(FF,5F,5F,5F)A(FF,5C,5C,5C)A(FF,5A,5A,5A)A(FF,5C,5C,5C)A(FF,61,61,61)A(FF,5E,5E,5E)A(FF,4D,4D,4D)A(FF,57,57,57)A(FF,6D,6D,6D)A(FF,7C,7C,7C)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,81,81,81)A(FF,89,89,89)A(FF,86,86,86)A(FF,81,81,81)A(FF,85,85,85)A(FF,87,87,87)A(FF,8E,8E,8E)A(FF,8F,8F,8F)A(FF,90,90,90)A(FF,93,93,93)A(FF,94,94,94)A(FF,92,92,92)A(FF,8E,8E,8E)A(FF,1C,1C,1C)A(FF,25,25,25)A(FF,36,36,36)A(FF,3D,3D,3D)A(FF,42,42,42)A(FF,41,41,41)A(FF,3D,3D,3D)A(FF,3D,3D,3D)A(FF,41,41,41)A(FF,42,42,42)A(FF,38,38,38)A(FF,30,30,30)A(FF,28,28,28)A(FF,1D,1D,1D)
				A(FF,1B,1B,1B)A(FF,1D,1D,1D)A(FF,27,27,27)A(FF,4D,4D,4D)A(FF,6B,6B,6B)A(FF,78,78,78)A(FF,7F,7F,7F)A(FF,87,87,87)A(FF,8D,8D,8D)A(FF,8E,8E,8E)A(FF,8F,8F,8F)A(FF,8A,8A,8A)A(FF,83,83,83)A(FF,77,77,77)A(FF,6B,6B,6B)A(FF,65,65,65)A(FF,66,66,66)A(FF,68,68,68)A(FF,67,67,67)A(FF,50,50,50)A(FF,42,42,42)A(FF,47,47,47)A(FF,57,57,57)A(FF,6D,6D,6D)A(FF,7A,7A,7A)A(FF,7C,7C,7C)A(FF,6E,6E,6E)A(FF,49,49,49)A(FF,3D,3D,3D)A(FF,34,34,34)A(FF,30,30,30)A(FF,35,35,35)A(FF,4E,4E,4E)A(FF,68,68,68)A(FF,69,69,69)A(FF,65,65,65)A(FF,76,76,76)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,84,84,84)A(FF,85,85,85)A(FF,88,88,88)A(FF,89,89,89)A(FF,89,89,89)A(FF,85,85,85)A(FF,89,89,89)A(FF,8E,8E,8E)A(FF,94,94,94)A(FF,98,98,98)A(FF,99,99,99)A(FF,95,95,95)A(FF,93,93,93)A(FF,93,93,93)A(FF,18,18,18)A(FF,19,19,19)A(FF,2F,2F,2F)A(FF,3F,3F,3F)A(FF,45,45,45)A(FF,47,47,47)A(FF,3D,3D,3D)A(FF,3E,3E,3E)A(FF,46,46,46)A(FF,4C,4C,4C)A(FF,50,50,50)A(FF,4D,4D,4D)A(FF,3C,3C,3C)A(FF,2E,2E,2E)A(FF,1E,1E,1E)A(FF,1B,1B,1B)A(FF,1F,1F,1F)A(FF,21,21,21)A(FF,33,33,33)A(FF,4B,4B,4B)A(FF,67,67,67)A(FF,7D,7D,7D)A(FF,8A,8A,8A)A(FF,8C,8C,8C)A(FF,8C,8C,8C)A(FF,86,86,86)A(FF,7F,7F,7F)
				A(FF,7A,7A,7A)A(FF,72,72,72)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,74,74,74)A(FF,76,76,76)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7F,7F,7F)A(FF,83,83,83)A(FF,73,73,73)A(FF,4E,4E,4E)A(FF,2D,2D,2D)A(FF,20,20,20)A(FF,1D,1D,1D)A(FF,1F,1F,1F)A(FF,30,30,30)A(FF,5A,5A,5A)A(FF,6C,6C,6C)A(FF,71,71,71)A(FF,7A,7A,7A)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7C,7C,7C)A(FF,7E,7E,7E)A(FF,85,85,85)A(FF,8B,8B,8B)A(FF,92,92,92)A(FF,95,95,95)A(FF,93,93,93)A(FF,92,92,92)A(FF,92,92,92)A(FF,94,94,94)A(FF,94,94,94)A(FF,14,14,14)A(FF,1A,1A,1A)A(FF,21,21,21)A(FF,38,38,38)A(FF,42,42,42)A(FF,4B,4B,4B)A(FF,4A,4A,4A)A(FF,43,43,43)A(FF,48,48,48)A(FF,50,50,50)A(FF,58,58,58)A(FF,5B,5B,5B)A(FF,5B,5B,5B)A(FF,54,54,54)A(FF,3A,3A,3A)A(FF,24,24,24)A(FF,1E,1E,1E)A(FF,20,20,20)A(FF,1D,1D,1D)A(FF,25,25,25)A(FF,2F,2F,2F)A(FF,58,58,58)A(FF,7D,7D,7D)A(FF,82,82,82)A(FF,86,86,86)A(FF,88,88,88)A(FF,83,83,83)A(FF,80,80,80)A(FF,7A,7A,7A)A(FF,74,74,74)A(FF,69,69,69)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,76,76,76)A(FF,7D,7D,7D)A(FF,83,83,83)A(FF,85,85,85)A(FF,85,85,85)A(FF,80,80,80)A(FF,82,82,82)
				A(FF,84,84,84)A(FF,70,70,70)A(FF,40,40,40)A(FF,26,26,26)A(FF,1E,1E,1E)A(FF,1D,1D,1D)A(FF,23,23,23)A(FF,44,44,44)A(FF,67,67,67)A(FF,71,71,71)A(FF,74,74,74)A(FF,76,76,76)A(FF,7E,7E,7E)A(FF,7D,7D,7D)A(FF,72,72,72)A(FF,5F,5F,5F)A(FF,57,57,57)A(FF,5E,5E,5E)A(FF,7B,7B,7B)A(FF,88,88,88)A(FF,8E,8E,8E)A(FF,91,91,91)A(FF,92,92,92)A(FF,92,92,92)A(FF,95,95,95)A(FF,95,95,95)A(FF,92,92,92)A(FF,14,14,14)A(FF,17,17,17)A(FF,1B,1B,1B)A(FF,24,24,24)A(FF,33,33,33)A(FF,49,49,49)A(FF,59,59,59)A(FF,55,55,55)A(FF,51,51,51)A(FF,56,56,56)A(FF,5D,5D,5D)A(FF,5F,5F,5F)A(FF,60,60,60)A(FF,61,61,61)A(FF,5C,5C,5C)A(FF,50,50,50)A(FF,3C,3C,3C)A(FF,2C,2C,2C)A(FF,23,23,23)A(FF,22,22,22)A(FF,2F,2F,2F)A(FF,5D,5D,5D)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,84,84,84)A(FF,89,89,89)A(FF,8A,8A,8A)A(FF,8B,8B,8B)A(FF,89,89,89)A(FF,88,88,88)A(FF,76,76,76)A(FF,60,60,60)A(FF,5E,5E,5E)A(FF,66,66,66)A(FF,74,74,74)A(FF,7E,7E,7E)A(FF,84,84,84)A(FF,85,85,85)A(FF,80,80,80)A(FF,82,82,82)A(FF,82,82,82)A(FF,7F,7F,7F)A(FF,6A,6A,6A)A(FF,47,47,47)A(FF,34,34,34)A(FF,3C,3C,3C)A(FF,4E,4E,4E)A(FF,5D,5D,5D)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,6F,6F,6F)A(FF,6F,6F,6F)A(FF,61,61,61);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_7 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,56,56,56)A(FF,40,40,40)A(FF,33,33,33)A(FF,2F,2F,2F)A(FF,3A,3A,3A)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,89,89,89)A(FF,8F,8F,8F)A(FF,92,92,92)A(FF,92,92,92)A(FF,90,90,90)A(FF,88,88,88)A(FF,82,82,82)A(FF,18,18,18)A(FF,12,12,12)A(FF,15,15,15)A(FF,19,19,19)A(FF,25,25,25)A(FF,33,33,33)A(FF,53,53,53)A(FF,5F,5F,5F)A(FF,5F,5F,5F)A(FF,5C,5C,5C)A(FF,61,61,61)A(FF,64,64,64)A(FF,65,65,65)A(FF,66,66,66)A(FF,66,66,66)A(FF,62,62,62)A(FF,5C,5C,5C)A(FF,4C,4C,4C)A(FF,36,36,36)A(FF,2B,2B,2B)A(FF,2C,2C,2C)A(FF,48,48,48)A(FF,64,64,64)A(FF,76,76,76)A(FF,80,80,80)A(FF,87,87,87)A(FF,8C,8C,8C)A(FF,8D,8D,8D)A(FF,8C,8C,8C)A(FF,8F,8F,8F)A(FF,8E,8E,8E)A(FF,78,78,78)A(FF,5E,5E,5E)A(FF,49,49,49)A(FF,4B,4B,4B)A(FF,58,58,58)A(FF,71,71,71)A(FF,82,82,82)A(FF,7F,7F,7F)A(FF,81,81,81)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,72,72,72)A(FF,70,70,70)A(FF,70,70,70)A(FF,70,70,70)A(FF,74,74,74)A(FF,77,77,77)A(FF,74,74,74)A(FF,57,57,57)A(FF,32,32,32)A(FF,2A,2A,2A)A(FF,2B,2B,2B)A(FF,35,35,35)A(FF,65,65,65)A(FF,79,79,79)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,7A,7A,7A)A(FF,74,74,74)A(FF,6E,6E,6E)A(FF,68,68,68)
				A(FF,72,72,72)A(FF,1D,1D,1D)A(FF,17,17,17)A(FF,13,13,13)A(FF,17,17,17)A(FF,1A,1A,1A)A(FF,27,27,27)A(FF,3E,3E,3E)A(FF,58,58,58)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,6E,6E,6E)A(FF,70,70,70)A(FF,6D,6D,6D)A(FF,6F,6F,6F)A(FF,66,66,66)A(FF,66,66,66)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,5D,5D,5D)A(FF,51,51,51)A(FF,3F,3F,3F)A(FF,2C,2C,2C)A(FF,2C,2C,2C)A(FF,37,37,37)A(FF,53,53,53)A(FF,6F,6F,6F)A(FF,7C,7C,7C)A(FF,86,86,86)A(FF,8C,8C,8C)A(FF,8F,8F,8F)A(FF,90,90,90)A(FF,92,92,92)A(FF,86,86,86)A(FF,61,61,61)A(FF,46,46,46)A(FF,43,43,43)A(FF,56,56,56)A(FF,68,68,68)A(FF,74,74,74)A(FF,78,78,78)A(FF,76,76,76)A(FF,77,77,77)A(FF,74,74,74)A(FF,73,73,73)A(FF,74,74,74)A(FF,74,74,74)A(FF,75,75,75)A(FF,77,77,77)A(FF,7A,7A,7A)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,85,85,85)A(FF,89,89,89)A(FF,78,78,78)A(FF,51,51,51)A(FF,41,41,41)A(FF,40,40,40)A(FF,55,55,55)A(FF,6A,6A,6A)A(FF,6A,6A,6A)A(FF,64,64,64)A(FF,66,66,66)A(FF,6C,6C,6C)A(FF,6F,6F,6F)A(FF,74,74,74)A(FF,7C,7C,7C)A(FF,85,85,85)A(FF,22,22,22)A(FF,18,18,18)A(FF,12,12,12)A(FF,14,14,14)A(FF,17,17,17)A(FF,1E,1E,1E)A(FF,39,39,39)A(FF,41,41,41)A(FF,5E,5E,5E)A(FF,70,70,70)A(FF,77,77,77)A(FF,7B,7B,7B)
				A(FF,74,74,74)A(FF,76,76,76)A(FF,6C,6C,6C)A(FF,6C,6C,6C)A(FF,69,69,69)A(FF,67,67,67)A(FF,67,67,67)A(FF,65,65,65)A(FF,5F,5F,5F)A(FF,4B,4B,4B)A(FF,35,35,35)A(FF,2B,2B,2B)A(FF,2A,2A,2A)A(FF,36,36,36)A(FF,52,52,52)A(FF,70,70,70)A(FF,84,84,84)A(FF,8B,8B,8B)A(FF,8E,8E,8E)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,8C,8C,8C)A(FF,7F,7F,7F)A(FF,82,82,82)A(FF,7C,7C,7C)A(FF,75,75,75)A(FF,72,72,72)A(FF,74,74,74)A(FF,72,72,72)A(FF,72,72,72)A(FF,73,73,73)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7E,7E,7E)A(FF,7C,7C,7C)A(FF,7F,7F,7F)A(FF,85,85,85)A(FF,86,86,86)A(FF,87,87,87)A(FF,89,89,89)A(FF,82,82,82)A(FF,80,80,80)A(FF,7B,7B,7B)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,73,73,73)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,67,67,67)A(FF,70,70,70)A(FF,7F,7F,7F)A(FF,89,89,89)A(FF,88,88,88)A(FF,84,84,84)A(FF,24,24,24)A(FF,24,24,24)A(FF,1F,1F,1F)A(FF,1B,1B,1B)A(FF,1C,1C,1C)A(FF,1D,1D,1D)A(FF,28,28,28)A(FF,2C,2C,2C)A(FF,3F,3F,3F)A(FF,60,60,60)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,69,69,69)A(FF,68,68,68)A(FF,6A,6A,6A)A(FF,5F,5F,5F)A(FF,57,57,57)A(FF,46,46,46)A(FF,33,33,33)
				A(FF,2B,2B,2B)A(FF,2C,2C,2C)A(FF,3C,3C,3C)A(FF,58,58,58)A(FF,71,71,71)A(FF,86,86,86)A(FF,8B,8B,8B)A(FF,8F,8F,8F)A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,8D,8D,8D)A(FF,8A,8A,8A)A(FF,7D,7D,7D)A(FF,7A,7A,7A)A(FF,7C,7C,7C)A(FF,77,77,77)A(FF,76,76,76)A(FF,75,75,75)A(FF,74,74,74)A(FF,7B,7B,7B)A(FF,7E,7E,7E)A(FF,80,80,80)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,83,83,83)A(FF,83,83,83)A(FF,87,87,87)A(FF,84,84,84)A(FF,81,81,81)A(FF,85,85,85)A(FF,8A,8A,8A)A(FF,8D,8D,8D)A(FF,8B,8B,8B)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,84,84,84)A(FF,8A,8A,8A)A(FF,85,85,85)A(FF,79,79,79)A(FF,7E,7E,7E)A(FF,33,33,33)A(FF,36,36,36)A(FF,3E,3E,3E)A(FF,3D,3D,3D)A(FF,35,35,35)A(FF,26,26,26)A(FF,1F,1F,1F)A(FF,20,20,20)A(FF,21,21,21)A(FF,3B,3B,3B)A(FF,67,67,67)A(FF,7D,7D,7D)A(FF,80,80,80)A(FF,82,82,82)A(FF,80,80,80)A(FF,7D,7D,7D)A(FF,78,78,78)A(FF,73,73,73)A(FF,73,73,73)A(FF,6D,6D,6D)A(FF,65,65,65)A(FF,62,62,62)A(FF,64,64,64)A(FF,62,62,62)A(FF,56,56,56)A(FF,4B,4B,4B)A(FF,37,37,37)A(FF,33,33,33)A(FF,38,38,38)A(FF,3F,3F,3F)A(FF,5C,5C,5C)A(FF,6F,6F,6F)A(FF,79,79,79)A(FF,83,83,83)A(FF,88,88,88)A(FF,81,81,81)A(FF,7D,7D,7D)A(FF,78,78,78)
				A(FF,7E,7E,7E)A(FF,89,89,89)A(FF,87,87,87)A(FF,81,81,81)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7F,7F,7F)A(FF,80,80,80)A(FF,82,82,82)A(FF,80,80,80)A(FF,82,82,82)A(FF,83,83,83)A(FF,7F,7F,7F)A(FF,80,80,80)A(FF,84,84,84)A(FF,88,88,88)A(FF,8D,8D,8D)A(FF,91,91,91)A(FF,93,93,93)A(FF,95,95,95)A(FF,93,93,93)A(FF,8B,8B,8B)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,8B,8B,8B)A(FF,82,82,82)A(FF,72,72,72)A(FF,68,68,68)A(FF,76,76,76)A(FF,43,43,43)A(FF,48,48,48)A(FF,4F,4F,4F)A(FF,4C,4C,4C)A(FF,53,53,53)A(FF,41,41,41)A(FF,2C,2C,2C)A(FF,23,23,23)A(FF,24,24,24)A(FF,2A,2A,2A)A(FF,3A,3A,3A)A(FF,6B,6B,6B)A(FF,7F,7F,7F)A(FF,88,88,88)A(FF,85,85,85)A(FF,87,87,87)A(FF,85,85,85)A(FF,81,81,81)A(FF,7C,7C,7C)A(FF,73,73,73)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,61,61,61)A(FF,61,61,61)A(FF,66,66,66)A(FF,68,68,68)A(FF,68,68,68)A(FF,68,68,68)A(FF,66,66,66)A(FF,5D,5D,5D)A(FF,63,63,63)A(FF,60,60,60)A(FF,63,63,63)A(FF,75,75,75)A(FF,7B,7B,7B)A(FF,75,75,75)A(FF,72,72,72)A(FF,7A,7A,7A)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,84,84,84)A(FF,7D,7D,7D)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,7E,7E,7E)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,7A,7A,7A)A(FF,7C,7C,7C);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_8 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,81,81,81)A(FF,88,88,88)A(FF,8C,8C,8C)A(FF,90,90,90)A(FF,91,91,91)A(FF,91,91,91)A(FF,93,93,93)A(FF,91,91,91)A(FF,93,93,93)A(FF,91,91,91)A(FF,8C,8C,8C)A(FF,85,85,85)A(FF,7C,7C,7C)A(FF,6A,6A,6A)A(FF,68,68,68)A(FF,70,70,70)A(FF,4C,4C,4C)A(FF,52,52,52)A(FF,55,55,55)A(FF,55,55,55)A(FF,59,59,59)A(FF,54,54,54)A(FF,51,51,51)A(FF,40,40,40)A(FF,2D,2D,2D)A(FF,22,22,22)A(FF,1E,1E,1E)A(FF,33,33,33)A(FF,60,60,60)A(FF,78,78,78)A(FF,87,87,87)A(FF,8A,8A,8A)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,8B,8B,8B)A(FF,81,81,81)A(FF,78,78,78)A(FF,6F,6F,6F)A(FF,65,65,65)A(FF,59,59,59)A(FF,58,58,58)A(FF,60,60,60)A(FF,69,69,69)A(FF,73,73,73)A(FF,7C,7C,7C)A(FF,84,84,84)A(FF,84,84,84)A(FF,81,81,81)A(FF,83,83,83)A(FF,87,87,87)A(FF,87,87,87)A(FF,76,76,76)A(FF,76,76,76)A(FF,7D,7D,7D)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,80,80,80)A(FF,7D,7D,7D)A(FF,7A,7A,7A)A(FF,78,78,78)A(FF,78,78,78)A(FF,74,74,74)A(FF,73,73,73)A(FF,74,74,74)A(FF,77,77,77)A(FF,7A,7A,7A)A(FF,7C,7C,7C)A(FF,84,84,84)A(FF,8D,8D,8D)A(FF,91,91,91)A(FF,91,91,91)A(FF,92,92,92)A(FF,90,90,90)A(FF,8E,8E,8E)A(FF,8D,8D,8D)A(FF,8E,8E,8E)A(FF,8A,8A,8A)A(FF,87,87,87)A(FF,83,83,83)A(FF,83,83,83)
				A(FF,81,81,81)A(FF,75,75,75)A(FF,6F,6F,6F)A(FF,5C,5C,5C)A(FF,5B,5B,5B)A(FF,5D,5D,5D)A(FF,62,62,62)A(FF,62,62,62)A(FF,61,61,61)A(FF,5E,5E,5E)A(FF,59,59,59)A(FF,4F,4F,4F)A(FF,34,34,34)A(FF,25,25,25)A(FF,24,24,24)A(FF,2C,2C,2C)A(FF,4C,4C,4C)A(FF,73,73,73)A(FF,83,83,83)A(FF,87,87,87)A(FF,8B,8B,8B)A(FF,8E,8E,8E)A(FF,89,89,89)A(FF,84,84,84)A(FF,7F,7F,7F)A(FF,77,77,77)A(FF,6C,6C,6C)A(FF,54,54,54)A(FF,43,43,43)A(FF,41,41,41)A(FF,51,51,51)A(FF,69,69,69)A(FF,79,79,79)A(FF,81,81,81)A(FF,83,83,83)A(FF,8A,8A,8A)A(FF,86,86,86)A(FF,83,83,83)A(FF,76,76,76)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,7C,7C,7C)A(FF,7D,7D,7D)A(FF,78,78,78)A(FF,74,74,74)A(FF,73,73,73)A(FF,72,72,72)A(FF,73,73,73)A(FF,73,73,73)A(FF,76,76,76)A(FF,76,76,76)A(FF,76,76,76)A(FF,7B,7B,7B)A(FF,7D,7D,7D)A(FF,85,85,85)A(FF,8E,8E,8E)A(FF,90,90,90)A(FF,89,89,89)A(FF,82,82,82)A(FF,76,76,76)A(FF,72,72,72)A(FF,7D,7D,7D)A(FF,86,86,86)A(FF,86,86,86)A(FF,85,85,85)A(FF,83,83,83)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,69,69,69)A(FF,66,66,66)A(FF,69,69,69)A(FF,6F,6F,6F)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,64,64,64)A(FF,60,60,60)A(FF,58,58,58)
				A(FF,4A,4A,4A)A(FF,37,37,37)A(FF,24,24,24)A(FF,25,25,25)A(FF,31,31,31)A(FF,4F,4F,4F)A(FF,72,72,72)A(FF,82,82,82)A(FF,8B,8B,8B)A(FF,90,90,90)A(FF,90,90,90)A(FF,8C,8C,8C)A(FF,8B,8B,8B)A(FF,90,90,90)A(FF,83,83,83)A(FF,61,61,61)A(FF,35,35,35)A(FF,2E,2E,2E)A(FF,38,38,38)A(FF,59,59,59)A(FF,6A,6A,6A)A(FF,7B,7B,7B)A(FF,80,80,80)A(FF,7D,7D,7D)A(FF,76,76,76)A(FF,78,78,78)A(FF,7A,7A,7A)A(FF,76,76,76)A(FF,74,74,74)A(FF,73,73,73)A(FF,71,71,71)A(FF,72,72,72)A(FF,72,72,72)A(FF,75,75,75)A(FF,77,77,77)A(FF,7A,7A,7A)A(FF,7C,7C,7C)A(FF,7D,7D,7D)A(FF,80,80,80)A(FF,81,81,81)A(FF,83,83,83)A(FF,82,82,82)A(FF,82,82,82)A(FF,7D,7D,7D)A(FF,74,74,74)A(FF,67,67,67)A(FF,58,58,58)A(FF,54,54,54)A(FF,78,78,78)A(FF,87,87,87)A(FF,8A,8A,8A)A(FF,86,86,86)A(FF,84,84,84)A(FF,7C,7C,7C)A(FF,7A,7A,7A)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,5F,5F,5F)A(FF,6B,6B,6B)A(FF,73,73,73)A(FF,72,72,72)A(FF,71,71,71)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,69,69,69)A(FF,62,62,62)A(FF,65,65,65)A(FF,62,62,62)A(FF,5C,5C,5C)A(FF,4D,4D,4D)A(FF,31,31,31)A(FF,28,28,28)A(FF,28,28,28)A(FF,38,38,38)A(FF,59,59,59)A(FF,76,76,76)A(FF,8A,8A,8A)A(FF,90,90,90)A(FF,8A,8A,8A)A(FF,8E,8E,8E)
				A(FF,96,96,96)A(FF,92,92,92)A(FF,85,85,85)A(FF,68,68,68)A(FF,53,53,53)A(FF,4A,4A,4A)A(FF,4B,4B,4B)A(FF,51,51,51)A(FF,62,62,62)A(FF,6D,6D,6D)A(FF,6F,6F,6F)A(FF,6C,6C,6C)A(FF,6A,6A,6A)A(FF,6F,6F,6F)A(FF,6E,6E,6E)A(FF,71,71,71)A(FF,73,73,73)A(FF,73,73,73)A(FF,76,76,76)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,81,81,81)A(FF,81,81,81)A(FF,83,83,83)A(FF,83,83,83)A(FF,83,83,83)A(FF,7F,7F,7F)A(FF,79,79,79)A(FF,79,79,79)A(FF,76,76,76)A(FF,73,73,73)A(FF,74,74,74)A(FF,77,77,77)A(FF,83,83,83)A(FF,87,87,87)A(FF,88,88,88)A(FF,85,85,85)A(FF,83,83,83)A(FF,7B,7B,7B)A(FF,7A,7A,7A)A(FF,73,73,73)A(FF,70,70,70)A(FF,45,45,45)A(FF,5F,5F,5F)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,77,77,77)A(FF,73,73,73)A(FF,70,70,70)A(FF,67,67,67)A(FF,65,65,65)A(FF,62,62,62)A(FF,60,60,60)A(FF,61,61,61)A(FF,57,57,57)A(FF,47,47,47)A(FF,38,38,38)A(FF,2E,2E,2E)A(FF,2F,2F,2F)A(FF,3C,3C,3C)A(FF,53,53,53)A(FF,74,74,74)A(FF,80,80,80)A(FF,88,88,88)A(FF,8D,8D,8D)A(FF,8C,8C,8C)A(FF,8C,8C,8C)A(FF,8B,8B,8B)A(FF,89,89,89)A(FF,80,80,80)A(FF,74,74,74)A(FF,6E,6E,6E)A(FF,6D,6D,6D)A(FF,6C,6C,6C)A(FF,6A,6A,6A)A(FF,69,69,69)A(FF,6E,6E,6E)
				A(FF,70,70,70)A(FF,74,74,74)A(FF,76,76,76)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,7D,7D,7D)A(FF,7E,7E,7E)A(FF,87,87,87)A(FF,86,86,86)A(FF,81,81,81)A(FF,81,81,81)A(FF,82,82,82)A(FF,85,85,85)A(FF,85,85,85)A(FF,81,81,81)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,77,77,77)A(FF,75,75,75)A(FF,77,77,77)A(FF,81,81,81)A(FF,86,86,86)A(FF,8C,8C,8C)A(FF,8D,8D,8D)A(FF,8A,8A,8A)A(FF,88,88,88)A(FF,81,81,81)A(FF,7A,7A,7A)A(FF,79,79,79)A(FF,78,78,78)A(FF,78,78,78)A(FF,2E,2E,2E)A(FF,55,55,55)A(FF,75,75,75)A(FF,82,82,82)A(FF,84,84,84)A(FF,82,82,82)A(FF,7E,7E,7E)A(FF,7C,7C,7C)A(FF,74,74,74)A(FF,6E,6E,6E)A(FF,6B,6B,6B)A(FF,6A,6A,6A)A(FF,67,67,67)A(FF,66,66,66)A(FF,62,62,62)A(FF,5A,5A,5A)A(FF,44,44,44)A(FF,34,34,34)A(FF,2A,2A,2A)A(FF,29,29,29)A(FF,43,43,43)A(FF,5D,5D,5D)A(FF,79,79,79)A(FF,84,84,84)A(FF,86,86,86)A(FF,88,88,88)A(FF,8E,8E,8E)A(FF,91,91,91)A(FF,89,89,89)A(FF,83,83,83)A(FF,7B,7B,7B)A(FF,79,79,79)A(FF,79,79,79)A(FF,79,79,79)A(FF,74,74,74)A(FF,74,74,74)A(FF,75,75,75)A(FF,77,77,77)A(FF,7A,7A,7A)A(FF,7E,7E,7E)A(FF,7C,7C,7C)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,83,83,83)A(FF,83,83,83)A(FF,80,80,80)A(FF,82,82,82)A(FF,86,86,86)A(FF,89,89,89);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_9 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,8C,8C,8C)A(FF,88,88,88)A(FF,82,82,82)A(FF,7F,7F,7F)A(FF,7C,7C,7C)A(FF,7A,7A,7A)A(FF,7E,7E,7E)A(FF,85,85,85)A(FF,89,89,89)A(FF,8C,8C,8C)A(FF,8D,8D,8D)A(FF,8B,8B,8B)A(FF,82,82,82)A(FF,7B,7B,7B)A(FF,7A,7A,7A)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,7E,7E,7E)A(FF,1F,1F,1F)A(FF,2C,2C,2C)A(FF,55,55,55)A(FF,73,73,73)A(FF,85,85,85)A(FF,88,88,88)A(FF,8C,8C,8C)A(FF,88,88,88)A(FF,83,83,83)A(FF,7D,7D,7D)A(FF,74,74,74)A(FF,73,73,73)A(FF,71,71,71)A(FF,6E,6E,6E)A(FF,6B,6B,6B)A(FF,68,68,68)A(FF,65,65,65)A(FF,59,59,59)A(FF,45,45,45)A(FF,3A,3A,3A)A(FF,38,38,38)A(FF,3E,3E,3E)A(FF,4F,4F,4F)A(FF,63,63,63)A(FF,6E,6E,6E)A(FF,7A,7A,7A)A(FF,85,85,85)A(FF,7F,7F,7F)A(FF,7E,7E,7E)A(FF,79,79,79)A(FF,7A,7A,7A)A(FF,7E,7E,7E)A(FF,82,82,82)A(FF,87,87,87)A(FF,81,81,81)A(FF,7C,7C,7C)A(FF,79,79,79)A(FF,78,78,78)A(FF,7D,7D,7D)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,80,80,80)A(FF,80,80,80)A(FF,7F,7F,7F)A(FF,81,81,81)A(FF,85,85,85)A(FF,89,89,89)A(FF,8D,8D,8D)A(FF,90,90,90)A(FF,8E,8E,8E)A(FF,8F,8F,8F)A(FF,8D,8D,8D)A(FF,85,85,85)A(FF,7E,7E,7E)A(FF,78,78,78)A(FF,7E,7E,7E)A(FF,84,84,84)A(FF,84,84,84)A(FF,8A,8A,8A)A(FF,87,87,87)A(FF,80,80,80)A(FF,7E,7E,7E)
				A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,85,85,85)A(FF,83,83,83)A(FF,1F,1F,1F)A(FF,1D,1D,1D)A(FF,25,25,25)A(FF,43,43,43)A(FF,71,71,71)A(FF,87,87,87)A(FF,8A,8A,8A)A(FF,8D,8D,8D)A(FF,8D,8D,8D)A(FF,8C,8C,8C)A(FF,85,85,85)A(FF,7C,7C,7C)A(FF,79,79,79)A(FF,76,76,76)A(FF,73,73,73)A(FF,71,71,71)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,69,69,69)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,6E,6E,6E)A(FF,69,69,69)A(FF,67,67,67)A(FF,70,70,70)A(FF,7A,7A,7A)A(FF,80,80,80)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,7B,7B,7B)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,81,81,81)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,81,81,81)A(FF,85,85,85)A(FF,89,89,89)A(FF,8C,8C,8C)A(FF,8E,8E,8E)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,90,90,90)A(FF,8E,8E,8E)A(FF,8B,8B,8B)A(FF,89,89,89)A(FF,84,84,84)A(FF,82,82,82)A(FF,84,84,84)A(FF,84,84,84)A(FF,84,84,84)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,82,82,82)A(FF,85,85,85)A(FF,87,87,87)A(FF,85,85,85)A(FF,36,36,36)A(FF,29,29,29)A(FF,1F,1F,1F)A(FF,24,24,24)A(FF,3A,3A,3A)A(FF,63,63,63)A(FF,7D,7D,7D)A(FF,8A,8A,8A)
				A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,8C,8C,8C)A(FF,85,85,85)A(FF,83,83,83)A(FF,83,83,83)A(FF,7F,7F,7F)A(FF,7C,7C,7C)A(FF,7A,7A,7A)A(FF,71,71,71)A(FF,6D,6D,6D)A(FF,75,75,75)A(FF,7E,7E,7E)A(FF,7E,7E,7E)A(FF,72,72,72)A(FF,75,75,75)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7E,7E,7E)A(FF,76,76,76)A(FF,78,78,78)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,7A,7A,7A)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,77,77,77)A(FF,78,78,78)A(FF,76,76,76)A(FF,77,77,77)A(FF,76,76,76)A(FF,79,79,79)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,83,83,83)A(FF,87,87,87)A(FF,8D,8D,8D)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,8E,8E,8E)A(FF,90,90,90)A(FF,92,92,92)A(FF,8F,8F,8F)A(FF,8C,8C,8C)A(FF,8C,8C,8C)A(FF,8B,8B,8B)A(FF,8B,8B,8B)A(FF,89,89,89)A(FF,81,81,81)A(FF,77,77,77)A(FF,7A,7A,7A)A(FF,7F,7F,7F)A(FF,81,81,81)A(FF,83,83,83)A(FF,86,86,86)A(FF,88,88,88)A(FF,83,83,83)A(FF,83,83,83)A(FF,55,55,55)A(FF,42,42,42)A(FF,2D,2D,2D)A(FF,24,24,24)A(FF,22,22,22)A(FF,2F,2F,2F)A(FF,56,56,56)A(FF,73,73,73)A(FF,82,82,82)A(FF,8B,8B,8B)A(FF,8B,8B,8B)A(FF,85,85,85)A(FF,87,87,87)A(FF,87,87,87)A(FF,85,85,85)A(FF,84,84,84)A(FF,85,85,85)A(FF,77,77,77)A(FF,63,63,63)A(FF,6C,6C,6C)A(FF,78,78,78)
				A(FF,7B,7B,7B)A(FF,64,64,64)A(FF,80,80,80)A(FF,87,87,87)A(FF,87,87,87)A(FF,81,81,81)A(FF,75,75,75)A(FF,78,78,78)A(FF,79,79,79)A(FF,7B,7B,7B)A(FF,78,78,78)A(FF,75,75,75)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,74,74,74)A(FF,75,75,75)A(FF,75,75,75)A(FF,75,75,75)A(FF,76,76,76)A(FF,78,78,78)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,84,84,84)A(FF,88,88,88)A(FF,90,90,90)A(FF,90,90,90)A(FF,8C,8C,8C)A(FF,88,88,88)A(FF,80,80,80)A(FF,78,78,78)A(FF,68,68,68)A(FF,76,76,76)A(FF,8B,8B,8B)A(FF,89,89,89)A(FF,85,85,85)A(FF,83,83,83)A(FF,78,78,78)A(FF,75,75,75)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,7B,7B,7B)A(FF,78,78,78)A(FF,7F,7F,7F)A(FF,87,87,87)A(FF,83,83,83)A(FF,84,84,84)A(FF,5E,5E,5E)A(FF,59,59,59)A(FF,55,55,55)A(FF,42,42,42)A(FF,35,35,35)A(FF,2E,2E,2E)A(FF,2F,2F,2F)A(FF,40,40,40)A(FF,64,64,64)A(FF,80,80,80)A(FF,89,89,89)A(FF,8B,8B,8B)A(FF,8B,8B,8B)A(FF,8A,8A,8A)A(FF,86,86,86)A(FF,87,87,87)A(FF,88,88,88)A(FF,7F,7F,7F)A(FF,69,69,69)A(FF,60,60,60)A(FF,65,65,65)A(FF,5D,5D,5D)A(FF,52,52,52)A(FF,6D,6D,6D)A(FF,77,77,77)A(FF,79,79,79)A(FF,76,76,76)A(FF,73,73,73)A(FF,70,70,70)A(FF,6E,6E,6E)A(FF,70,70,70)A(FF,6E,6E,6E)A(FF,6C,6C,6C)A(FF,6F,6F,6F)
				A(FF,70,70,70)A(FF,74,74,74)A(FF,75,75,75)A(FF,76,76,76)A(FF,79,79,79)A(FF,7C,7C,7C)A(FF,7E,7E,7E)A(FF,80,80,80)A(FF,80,80,80)A(FF,83,83,83)A(FF,87,87,87)A(FF,85,85,85)A(FF,7D,7D,7D)A(FF,74,74,74)A(FF,64,64,64)A(FF,51,51,51)A(FF,44,44,44)A(FF,46,46,46)A(FF,6D,6D,6D)A(FF,85,85,85)A(FF,84,84,84)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,79,79,79)A(FF,77,77,77)A(FF,76,76,76)A(FF,77,77,77)A(FF,77,77,77)A(FF,75,75,75)A(FF,7A,7A,7A)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,86,86,86)A(FF,5B,5B,5B)A(FF,59,59,59)A(FF,55,55,55)A(FF,52,52,52)A(FF,4D,4D,4D)A(FF,56,56,56)A(FF,3E,3E,3E)A(FF,2C,2C,2C)A(FF,3C,3C,3C)A(FF,72,72,72)A(FF,85,85,85)A(FF,89,89,89)A(FF,8A,8A,8A)A(FF,8A,8A,8A)A(FF,88,88,88)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,8C,8C,8C)A(FF,8A,8A,8A)A(FF,81,81,81)A(FF,74,74,74)A(FF,66,66,66)A(FF,61,61,61)A(FF,62,62,62)A(FF,68,68,68)A(FF,6F,6F,6F)A(FF,6F,6F,6F)A(FF,6E,6E,6E)A(FF,6B,6B,6B)A(FF,6B,6B,6B)A(FF,71,71,71)A(FF,71,71,71)A(FF,71,71,71)A(FF,72,72,72)A(FF,75,75,75)A(FF,78,78,78)A(FF,7B,7B,7B)A(FF,7B,7B,7B)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,82,82,82)A(FF,82,82,82)A(FF,81,81,81)A(FF,84,84,84)A(FF,86,86,86)A(FF,83,83,83)A(FF,7C,7C,7C);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_10 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,78,78,78)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,6F,6F,6F)A(FF,7C,7C,7C)A(FF,84,84,84)A(FF,87,87,87)A(FF,81,81,81)A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,76,76,76)A(FF,74,74,74)A(FF,76,76,76)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,69,69,69)A(FF,72,72,72)A(FF,81,81,81)A(FF,85,85,85)A(FF,52,52,52)A(FF,4D,4D,4D)A(FF,4D,4D,4D)A(FF,41,41,41)A(FF,3B,3B,3B)A(FF,5A,5A,5A)A(FF,4E,4E,4E)A(FF,35,35,35)A(FF,41,41,41)A(FF,79,79,79)A(FF,84,84,84)A(FF,87,87,87)A(FF,8A,8A,8A)A(FF,8D,8D,8D)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,8D,8D,8D)A(FF,8C,8C,8C)A(FF,8A,8A,8A)A(FF,87,87,87)A(FF,7D,7D,7D)A(FF,76,76,76)A(FF,6F,6F,6F)A(FF,71,71,71)A(FF,70,70,70)A(FF,72,72,72)A(FF,74,74,74)A(FF,76,76,76)A(FF,78,78,78)A(FF,79,79,79)A(FF,78,78,78)A(FF,79,79,79)A(FF,7C,7C,7C)A(FF,7E,7E,7E)A(FF,7F,7F,7F)A(FF,80,80,80)A(FF,80,80,80)A(FF,83,83,83)A(FF,86,86,86)A(FF,86,86,86)A(FF,87,87,87)A(FF,88,88,88)A(FF,85,85,85)A(FF,7E,7E,7E)A(FF,7B,7B,7B)A(FF,7A,7A,7A)A(FF,7E,7E,7E)A(FF,80,80,80)A(FF,89,89,89)A(FF,8A,8A,8A)A(FF,85,85,85)A(FF,83,83,83)A(FF,80,80,80)A(FF,79,79,79)A(FF,7A,7A,7A)A(FF,79,79,79)A(FF,79,79,79)A(FF,78,78,78)
				A(FF,6F,6F,6F)A(FF,66,66,66)A(FF,6A,6A,6A)A(FF,6D,6D,6D)A(FF,7C,7C,7C)A(FF,88,88,88)A(FF,86,86,86)A(FF,4D,4D,4D)A(FF,35,35,35)A(FF,42,42,42)A(FF,38,38,38)A(FF,27,27,27)A(FF,3C,3C,3C)A(FF,60,60,60)A(FF,53,53,53)A(FF,51,51,51)A(FF,7C,7C,7C)A(FF,86,86,86)A(FF,88,88,88)A(FF,8D,8D,8D)A(FF,8D,8D,8D)A(FF,8F,8F,8F)A(FF,8C,8C,8C)A(FF,89,89,89)A(FF,87,87,87)A(FF,86,86,86)A(FF,88,88,88)A(FF,89,89,89)A(FF,88,88,88)A(FF,7F,7F,7F)A(FF,77,77,77)A(FF,72,72,72)A(FF,6A,6A,6A)A(FF,72,72,72)A(FF,77,77,77)A(FF,7F,7F,7F)A(FF,84,84,84)A(FF,82,82,82)A(FF,81,81,81)A(FF,82,82,82)A(FF,7D,7D,7D)A(FF,83,83,83)A(FF,88,88,88)A(FF,85,85,85)A(FF,85,85,85)A(FF,86,86,86)A(FF,8A,8A,8A)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,89,89,89)A(FF,88,88,88)A(FF,7F,7F,7F)A(FF,75,75,75)A(FF,79,79,79)A(FF,79,79,79)A(FF,7B,7B,7B)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,84,84,84)A(FF,7C,7C,7C)A(FF,7C,7C,7C)A(FF,79,79,79)A(FF,7C,7C,7C)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,6C,6C,6C)A(FF,69,69,69)A(FF,6A,6A,6A)A(FF,78,78,78)A(FF,87,87,87)A(FF,8A,8A,8A)A(FF,86,86,86)A(FF,5E,5E,5E)A(FF,3F,3F,3F)A(FF,2D,2D,2D)A(FF,2D,2D,2D)A(FF,25,25,25)A(FF,35,35,35)
				A(FF,56,56,56)A(FF,5D,5D,5D)A(FF,58,58,58)A(FF,7A,7A,7A)A(FF,85,85,85)A(FF,8A,8A,8A)A(FF,8D,8D,8D)A(FF,8D,8D,8D)A(FF,90,90,90)A(FF,8D,8D,8D)A(FF,89,89,89)A(FF,85,85,85)A(FF,80,80,80)A(FF,7B,7B,7B)A(FF,82,82,82)A(FF,87,87,87)A(FF,80,80,80)A(FF,66,66,66)A(FF,7C,7C,7C)A(FF,74,74,74)A(FF,6A,6A,6A)A(FF,74,74,74)A(FF,79,79,79)A(FF,7E,7E,7E)A(FF,7C,7C,7C)A(FF,7F,7F,7F)A(FF,82,82,82)A(FF,84,84,84)A(FF,87,87,87)A(FF,8C,8C,8C)A(FF,92,92,92)A(FF,93,93,93)A(FF,95,95,95)A(FF,96,96,96)A(FF,92,92,92)A(FF,8F,8F,8F)A(FF,8D,8D,8D)A(FF,8F,8F,8F)A(FF,82,82,82)A(FF,81,81,81)A(FF,81,81,81)A(FF,8B,8B,8B)A(FF,92,92,92)A(FF,91,91,91)A(FF,8E,8E,8E)A(FF,86,86,86)A(FF,7C,7C,7C)A(FF,7A,7A,7A)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,7F,7F,7F)A(FF,88,88,88)A(FF,87,87,87)A(FF,7E,7E,7E)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,75,75,75)A(FF,84,84,84)A(FF,89,89,89)A(FF,87,87,87)A(FF,80,80,80)A(FF,67,67,67)A(FF,50,50,50)A(FF,39,39,39)A(FF,2E,2E,2E)A(FF,2F,2F,2F)A(FF,2D,2D,2D)A(FF,3B,3B,3B)A(FF,48,48,48)A(FF,50,50,50)A(FF,72,72,72)A(FF,83,83,83)A(FF,8A,8A,8A)A(FF,8B,8B,8B)A(FF,8D,8D,8D)A(FF,8E,8E,8E)A(FF,8B,8B,8B)A(FF,8A,8A,8A)A(FF,88,88,88)A(FF,7E,7E,7E)
				A(FF,77,77,77)A(FF,80,80,80)A(FF,87,87,87)A(FF,7D,7D,7D)A(FF,66,66,66)A(FF,7C,7C,7C)A(FF,7A,7A,7A)A(FF,76,76,76)A(FF,7B,7B,7B)A(FF,73,73,73)A(FF,73,73,73)A(FF,7A,7A,7A)A(FF,85,85,85)A(FF,8A,8A,8A)A(FF,8B,8B,8B)A(FF,8A,8A,8A)A(FF,8E,8E,8E)A(FF,93,93,93)A(FF,96,96,96)A(FF,95,95,95)A(FF,92,92,92)A(FF,93,93,93)A(FF,94,94,94)A(FF,94,94,94)A(FF,96,96,96)A(FF,8C,8C,8C)A(FF,89,89,89)A(FF,92,92,92)A(FF,98,98,98)A(FF,96,96,96)A(FF,94,94,94)A(FF,93,93,93)A(FF,83,83,83)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,81,81,81)A(FF,83,83,83)A(FF,86,86,86)A(FF,8B,8B,8B)A(FF,8F,8F,8F)A(FF,83,83,83)A(FF,7A,7A,7A)A(FF,7A,7A,7A)A(FF,86,86,86)A(FF,88,88,88)A(FF,85,85,85)A(FF,83,83,83)A(FF,7F,7F,7F)A(FF,64,64,64)A(FF,5D,5D,5D)A(FF,4C,4C,4C)A(FF,3C,3C,3C)A(FF,34,34,34)A(FF,2F,2F,2F)A(FF,35,35,35)A(FF,4D,4D,4D)A(FF,55,55,55)A(FF,5F,5F,5F)A(FF,6E,6E,6E)A(FF,73,73,73)A(FF,7B,7B,7B)A(FF,89,89,89)A(FF,89,89,89)A(FF,87,87,87)A(FF,8B,8B,8B)A(FF,88,88,88)A(FF,88,88,88)A(FF,83,83,83)A(FF,7A,7A,7A)A(FF,7F,7F,7F)A(FF,75,75,75)A(FF,6A,6A,6A)A(FF,77,77,77)A(FF,7D,7D,7D)A(FF,83,83,83)A(FF,80,80,80)A(FF,69,69,69)A(FF,61,61,61)A(FF,7B,7B,7B)A(FF,87,87,87)
				A(FF,8F,8F,8F)A(FF,92,92,92)A(FF,8B,8B,8B)A(FF,8E,8E,8E)A(FF,8F,8F,8F)A(FF,90,90,90)A(FF,92,92,92)A(FF,93,93,93)A(FF,92,92,92)A(FF,93,93,93)A(FF,92,92,92)A(FF,8C,8C,8C)A(FF,86,86,86)A(FF,89,89,89)A(FF,91,91,91)A(FF,90,90,90)A(FF,90,90,90)A(FF,90,90,90)A(FF,87,87,87)A(FF,7E,7E,7E)A(FF,79,79,79)A(FF,78,78,78)A(FF,7D,7D,7D)A(FF,86,86,86)A(FF,8D,8D,8D)A(FF,8B,8B,8B)A(FF,8A,8A,8A)A(FF,85,85,85)A(FF,82,82,82)A(FF,82,82,82)A(FF,85,85,85)A(FF,8A,8A,8A)A(FF,8D,8D,8D)A(FF,80,80,80)A(FF,7B,7B,7B)A(FF,46,46,46)A(FF,56,56,56)A(FF,53,53,53)A(FF,46,46,46)A(FF,37,37,37)A(FF,2E,2E,2E)A(FF,3D,3D,3D)A(FF,59,59,59)A(FF,6F,6F,6F)A(FF,6F,6F,6F)A(FF,6A,6A,6A)A(FF,68,68,68)A(FF,7F,7F,7F)A(FF,8F,8F,8F)A(FF,8C,8C,8C)A(FF,88,88,88)A(FF,88,88,88)A(FF,83,83,83)A(FF,80,80,80)A(FF,84,84,84)A(FF,7F,7F,7F)A(FF,74,74,74)A(FF,6B,6B,6B)A(FF,60,60,60)A(FF,6D,6D,6D)A(FF,80,80,80)A(FF,89,89,89)A(FF,8A,8A,8A)A(FF,6E,6E,6E)A(FF,65,65,65)A(FF,7D,7D,7D)A(FF,87,87,87)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,8D,8D,8D)A(FF,8D,8D,8D)A(FF,8C,8C,8C)A(FF,8F,8F,8F)A(FF,91,91,91)A(FF,91,91,91)A(FF,8B,8B,8B)A(FF,85,85,85)A(FF,83,83,83)A(FF,7E,7E,7E)A(FF,7D,7D,7D);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_11 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,86,86,86)A(FF,8E,8E,8E)A(FF,90,90,90)A(FF,92,92,92)A(FF,93,93,93)A(FF,8A,8A,8A)A(FF,7E,7E,7E)A(FF,79,79,79)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,8A,8A,8A)A(FF,89,89,89)A(FF,88,88,88)A(FF,82,82,82)A(FF,83,83,83)A(FF,85,85,85)A(FF,8B,8B,8B)A(FF,8C,8C,8C)A(FF,8B,8B,8B)A(FF,8A,8A,8A)A(FF,80,80,80)A(FF,7A,7A,7A)A(FF,20,20,20)A(FF,28,28,28)A(FF,3D,3D,3D)A(FF,3C,3C,3C)A(FF,2C,2C,2C)A(FF,2A,2A,2A)A(FF,32,32,32)A(FF,52,52,52)A(FF,6C,6C,6C)A(FF,72,72,72)A(FF,7D,7D,7D)A(FF,87,87,87)A(FF,8E,8E,8E)A(FF,91,91,91)A(FF,8E,8E,8E)A(FF,8A,8A,8A)A(FF,88,88,88)A(FF,86,86,86)A(FF,8B,8B,8B)A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,7F,7F,7F)A(FF,65,65,65)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,6D,6D,6D)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,74,74,74)A(FF,7E,7E,7E)A(FF,81,81,81)A(FF,86,86,86)A(FF,8A,8A,8A)A(FF,8C,8C,8C)A(FF,8E,8E,8E)A(FF,8F,8F,8F)A(FF,8C,8C,8C)A(FF,89,89,89)A(FF,85,85,85)A(FF,79,79,79)A(FF,6D,6D,6D)A(FF,5C,5C,5C)A(FF,5B,5B,5B)A(FF,65,65,65)A(FF,7A,7A,7A)A(FF,84,84,84)A(FF,8D,8D,8D)A(FF,8E,8E,8E)A(FF,8E,8E,8E)A(FF,8D,8D,8D)A(FF,8C,8C,8C)A(FF,7D,7D,7D)A(FF,7A,7A,7A)A(FF,76,76,76)A(FF,75,75,75)A(FF,71,71,71)A(FF,72,72,72)A(FF,7C,7C,7C)
				A(FF,87,87,87)A(FF,88,88,88)A(FF,8A,8A,8A)A(FF,8C,8C,8C)A(FF,88,88,88)A(FF,84,84,84)A(FF,86,86,86)A(FF,7A,7A,7A)A(FF,70,70,70);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
			c_colors_5 (a_ptr, 2000)
			c_colors_6 (a_ptr, 2400)
			c_colors_7 (a_ptr, 2800)
			c_colors_8 (a_ptr, 3200)
			c_colors_9 (a_ptr, 3600)
			c_colors_10 (a_ptr, 4000)
			c_colors_11 (a_ptr, 4400)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- MOONTRACKS
